DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
BoloMoranda
ihc
20160615
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6170
5718
3884
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
1084
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
1085
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
1087
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
716
715
44
43
1088
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
1086
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
1084
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
1085
0
line
86
0
0
*2
27
0
Stereotype
86
14
6
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
5
*2
30
0
MappingOID
78
10
0
*2
1087
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
1088
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
715
0
Supertype
86
3
0
*2
716
0
Subtypes
86
11
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
1086
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
5718
256
Relacional

SQL
20160616
20160616
T
E
0
0
0
-
-
-
6027
6023
6019
6015
6011
6009
6007
6005
5997
5995
5993
5991
5989
5987
5985
5983
5981
5977
5975
5973
5971
5969
5967
5965
5963
5961
5959
5957
5953
5951
5949
5947
5945
5943
5941
5939
5937
5935
5933
5931
5929
5925
5923
5921
5919
5911
5905
5903
5901
5897
5891
5887
5879
5871
5865
5859
5853
5847
5845
5843
5837
5835
5833
5831
5829
5827
5823
5821
5819
5817
5815
5813
5811
5809
5807
5805
5803
5801
5799
5797
5795
5793
5791
5789
5787
5785
5783
5781
5779
5777
5775
5773
5771
5769
5767
5765
5759
5757
5755
5753
5747
5745
5743
5741
5735
5733
5729
-
-
5719
5721
5725
6175
-
-
5720
-
6162
6165
6168
-
5728
5727
5726
-
-
-
-
*3
3884
256
Relacional

1-1
20160616
20160616
T
E
0
0
0
-
-
-
4051
4047
4045
4043
4041
4037
4035
4033
4029
4027
4025
4019
4017
4015
4013
4011
4009
4007
4005
4003
4001
3999
3997
3995
3993
3991
3989
3987
3985
3983
3981
3979
3977
3975
3973
3971
3969
3967
3965
3963
3957
3955
3953
3951
3949
4907
3945
3943
3941
3939
5000
4897
4884
4874
4990
4980
4970
4960
3937
3935
4950
3933
3931
3929
3927
3925
3923
3921
5104
5053
5061
5068
5076
5083
5090
5097
5112
5120
5127
5135
5143
5151
5159
5167
5175
5183
5195
5199
5206
5191
5024
5031
5010
5017
5038
5045
4940
3913
3911
3909
4930
3907
3905
3901
4920
3899
3895
-
-
3885
3887
3891
5724
-
-
3886
-
4112
4115
4121
-
3894
3893
3892
-
-
-
-
*3
63
256
ER

1
20160615
20160616
T
E
0
0
0
-
-
-
237
162
77
89
117
91
172
197
183
164
75
250
160
211
103
136
130
81
325
279
323
154
327
166
207
203
201
205
99
258
85
289
193
156
79
138
248
158
168
321
124
219
307
199
1137
1149
1151
1155
1171
1181
1183
1187
1201
1203
1207
1210
1221
1242
1240
1205
1169
1167
1157
1153
1193
1238
146
87
283
209
140
281
1179
195
132
73
-
-
64
66
69
3890
-
-
65
-
339
1236
1248
1251
-
70
71
-
-
-
-
*4
6023
0
BOLO

0
0
5963
5949
5757
5845
5987
5959
-
6025
-
-
-
-
-
-
-
6024
-
-
-
-
*4
6019
0
BOLO_PASTA

0
0
5811
-
6021
-
-
-
-
-
-
-
6020
-
-
-
-
*4
6015
0
BOLO_CASAMENTO

0
0
5807
-
6017
-
-
-
-
-
-
-
6016
-
-
-
-
*4
6011
0
BOLO_TRADICIONAL

0
0
5809
-
6013
-
-
-
-
-
-
-
6012
-
-
-
-
*4
5997
0
CLIENTE

0
0
5991
5947
5745
5983
5743
5755
5771
5779
-
6003
6001
5999
-
-
-
-
-
-
-
5998
-
-
-
-
*4
5977
0
ENDERECO

0
0
5783
5951
5943
5993
6027
6005
5973
5941
6007
-
5979
-
-
-
-
-
-
-
5978
-
-
-
-
*4
5953
0
INFO_NUTRICIONAIS

0
0
5801
-
5955
-
-
-
-
-
-
-
5954
-
-
-
-
*4
5925
0
PGTO_BOLETO

0
0
5775
5901
5831
-
5927
-
-
-
-
-
-
-
5926
-
-
-
-
*4
5911
0
avalia

0
0
5803
5819
5945
5995
-
5917
5915
5913
-
-
-
-
-
-
-
5912
-
-
-
-
*4
5905
0
FORMA_PGTO

0
0
5843
5769
-
5909
5907
-
-
-
-
-
-
-
5906
-
-
-
-
*4
5897
0
BOLO_CHA

0
0
5805
-
5899
-
-
-
-
-
-
-
5898
-
-
-
-
*4
5891
0
Carboidratos

0
0
5785
6009
-
5895
5893
-
-
-
-
-
-
-
5892
-
-
-
-
*4
5887
0
compoe

0
0
5815
5935
-
5889
-
-
-
-
-
-
-
5888
-
-
-
-
*4
5879
0
constitue

0
0
5817
5765
5937
5933
-
5885
5883
5881
-
-
-
-
-
-
-
5880
-
-
-
-
*4
5871
0
entrega

0
0
5777
5781
5929
5821
5767
-
5877
5875
5873
-
-
-
-
-
-
-
5872
-
-
-
-
*4
5865
0
Fibra_Alimentar

0
0
5787
5971
-
5869
5867
-
-
-
-
-
-
-
5866
-
-
-
-
*4
5859
0
Gorduras_Saturadas

0
0
5793
5969
-
5863
5861
-
-
-
-
-
-
-
5860
-
-
-
-
*4
5853
0
Gorduras_Totais

0
0
5791
5967
-
5857
5855
-
-
-
-
-
-
-
5854
-
-
-
-
*4
5847
0
Gorduras_Trans

0
0
5789
5965
-
5851
5849
-
-
-
-
-
-
-
5848
-
-
-
-
*4
5837
0
Imagem

0
0
5813
5957
-
5841
5839
-
-
-
-
-
-
-
5838
-
-
-
-
*4
5823
0
PGTO_CARTAO

0
0
5773
5827
5829
5923
5921
5919
5833
5835
-
5825
-
-
-
-
-
-
-
5824
-
-
-
-
*4
5759
0
Proteinas

0
0
5795
5931
-
5763
5761
-
-
-
-
-
-
-
5760
-
-
-
-
*4
5747
0
Sodio

0
0
5797
5753
-
5751
5749
-
-
-
-
-
-
-
5748
-
-
-
-
*4
5735
0
Valor_Energetico

0
0
5799
5741
-
5739
5737
-
-
-
-
-
-
-
5736
-
-
-
-
*4
5729
0
VENDA

0
0
5961
5989
5903
5733
5939
5981
5985
5975
-
5731
-
-
-
-
-
-
-
5730
-
-
-
-
*4
5000
0
Carboidratos

0
0
5183
4037
-
5007
5185
-
-
-
-
-
-
-
5001
-
-
-
-
*4
4990
0
Fibra_Alimentar

0
0
5175
4001
-
4997
5177
-
-
-
-
-
-
-
4991
-
-
-
-
*4
4980
0
Gorduras_Saturadas

0
0
5151
3999
-
4987
5153
-
-
-
-
-
-
-
4981
-
-
-
-
*4
4970
0
Gorduras_Totais

0
0
5159
3997
-
4977
5161
-
-
-
-
-
-
-
4971
-
-
-
-
*4
4960
0
Gorduras_Trans

0
0
5167
3995
-
4967
5169
-
-
-
-
-
-
-
4961
-
-
-
-
*4
4950
0
Imagem

0
0
5068
3987
-
4957
5070
-
-
-
-
-
-
-
4951
-
-
-
-
*4
4940
0
Proteinas

0
0
5143
3963
-
4947
5145
-
-
-
-
-
-
-
4941
-
-
-
-
*4
4930
0
Sodio

0
0
5135
3909
-
4937
5137
-
-
-
-
-
-
-
4931
-
-
-
-
*4
4920
0
Valor_Energetico

0
0
5127
3901
-
4927
5129
-
-
-
-
-
-
-
4921
-
-
-
-
*4
4907
0
avalia

0
0
5112
5104
3977
4027
-
4913
5106
5114
-
-
-
-
-
-
-
4908
-
-
-
-
*4
4897
0
compoe

0
0
5061
3967
-
5063
-
-
-
-
-
-
-
4898
-
-
-
-
*4
4884
0
constitue

0
0
5053
5045
3969
3965
-
4890
5047
5055
-
-
-
-
-
-
-
4885
-
-
-
-
*4
4874
0
entrega

0
0
5191
5199
3957
3921
5038
-
5192
5040
5201
-
-
-
-
-
-
-
4875
-
-
-
-
*4
4047
0
BOLO

0
0
3993
3981
3913
3937
4015
3989
-
4049
-
-
-
-
-
-
-
4048
-
-
-
-
*4
4045
0
BOLO_PASTA

0
0
5076
-
5078
-
-
-
-
-
-
-
4046
-
-
-
-
*4
4043
0
BOLO_CASAMENTO

0
0
5090
-
5092
-
-
-
-
-
-
-
4044
-
-
-
-
*4
4041
0
BOLO_TRADICIONAL

0
0
5083
-
5085
-
-
-
-
-
-
-
4042
-
-
-
-
*4
4029
0
CLIENTE

0
0
4019
3979
3907
4011
3905
3911
5010
5206
-
4031
5012
5208
-
-
-
-
-
-
-
4030
-
-
-
-
*4
4007
0
ENDERECO

0
0
5195
3983
3975
4025
4051
4033
4003
3973
4035
-
5196
-
-
-
-
-
-
-
4008
-
-
-
-
*4
3985
0
INFO_NUTRICIONAIS

0
0
5120
-
5122
-
-
-
-
-
-
-
3986
-
-
-
-
*4
3955
0
PGTO_BOLETO

0
0
5024
3941
3929
-
5026
-
-
-
-
-
-
-
3956
-
-
-
-
*4
3945
0
FORMA_PGTO

0
0
3935
5017
-
3947
5019
-
-
-
-
-
-
-
3946
-
-
-
-
*4
3939
0
BOLO_CHA

0
0
5097
-
5099
-
-
-
-
-
-
-
3940
-
-
-
-
*4
3923
0
PGTO_CARTAO

0
0
5031
3925
3927
3953
3951
3949
3931
3933
-
5033
-
-
-
-
-
-
-
3924
-
-
-
-
*4
3895
0
VENDA

0
0
3991
4017
3943
3899
3971
4009
4013
4005
-
3897
-
-
-
-
-
-
-
3896
-
-
-
-
*4
1207
0
BOLO_CHA

0
0
-
-
-
-
-
-
1209
-
-
1208
-
-
-
-
*4
1187
0
FORMA_PGTO

0
0
1221
-
1223
-
-
-
1197
-
1189
-
-
-
1188
-
-
-
-
*4
1157
0
PGTO_CARTAO

0
0
1167
1169
1171
1179
1238
-
-
-
-
-
-
1192
-
-
1158
-
-
-
-
*4
1155
0
PGTO_BOLETO

0
0
1203
1205
-
-
-
-
-
-
1190
-
-
1156
-
-
-
-
*4
73
0
VENDA

0
0
258
130
1201
132
321
323
325
327
-
260
-
-
-
1195
1139
150
105
-
-
-
-
74
-
-
-
-
*4
75
0
CLIENTE

0
0
136
138
140
279
281
283
-
255
-
-
-
239
174
148
-
-
-
-
76
-
-
-
-
*4
77
0
BOLO

0
0
99
79
87
1210
81
289
85
-
263
-
-
-
241
213
107
-
93
-
-
-
78
-
-
-
-
*4
89
0
BOLO_PASTA

0
0
-
-
-
-
-
-
94
-
-
90
-
-
-
-
*4
91
0
BOLO_TRADICIONAL

0
0
-
-
-
-
-
-
96
-
-
92
-
-
-
-
*4
117
0
BOLO_CASAMENTO

0
0
-
-
-
-
-
-
121
-
-
118
-
-
-
-
*4
154
0
ENDEREÇO

0
0
156
158
160
162
164
166
168
183
-
-
-
-
1141
176
-
-
-
-
155
-
-
-
-
*4
193
0
INFO_NUTRICIONAIS

0
0
195
197
199
201
203
205
207
209
-
-
-
-
215
-
-
-
-
194
-
-
-
-
*5
1193
0
paga

0
0
-
-
-
-
1194
1196
-
1198
-
-
-
-
*5
1137
0
entrega

0
0
1149
-
-
-
-
1138
1140
-
1142
-
-
-
-
*5
103
0
constitue

0
0
124
307
-
-
-
-
104
106
-
108
-
-
-
-
*5
146
0
realiza

0
0
-
-
-
-
147
149
-
151
-
-
-
-
*5
172
0
cadastra

0
0
-
-
-
-
173
175
-
177
-
-
-
-
*5
211
0
compoe

0
0
219
-
-
-
-
212
214
-
216
-
-
-
-
*5
237
0
avalia

0
0
248
250
-
-
-
-
238
240
-
242
-
-
-
-
*7
6027
0
Bairro

0
0
1
1
 
F
T
V
30
0
-
-
-
-
6028
-
-
-
-
*7
6009
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
6102
-
6010
-
-
-
-
*7
6007
0
CEP

0
0
1
1
 
F
T
N
8
0
-
-
-
-
6008
-
-
-
-
*7
6005
0
Cidade

0
0
1
1
 
F
T
V
50
0
-
-
-
-
6006
-
-
-
-
*7
5995
0
Comentario

0
0
1
1
 
F
T
V
140
0
-
-
-
-
5996
-
-
-
-
*7
5993
0
Complemento

0
0
1
1
 
F
T
V
20
0
-
-
-
-
5994
-
-
-
-
*7
5991
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
6141
-
5992
-
-
-
-
*7
5989
0
Data_Cadastro

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5990
-
-
-
-
*7
5987
0
Descricao

0
0
1
1
 
F
T
V
300
0
-
-
-
-
5988
-
-
-
-
*7
5985
0
Despache_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
5986
-
-
-
-
*7
5983
0
Email

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5984
-
-
-
-
*7
5981
0
Empacotamento_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
5982
-
-
-
-
*7
5975
0
Entrega_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
5976
-
-
-
-
*7
5973
0
Estado

0
0
1
1
 
F
T
V
20
0
-
-
-
-
5974
-
-
-
-
*7
5971
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
6079
-
5972
-
-
-
-
*7
5969
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
6074
-
5970
-
-
-
-
*7
5967
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
6069
-
5968
-
-
-
-
*7
5965
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
6064
-
5966
-
-
-
-
*7
5963
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6152
-
5964
-
-
-
-
*7
5961
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
6029
-
5962
-
-
-
-
*7
5959
0
Igredientes

0
0
1
1
 
F
T
V
500
0
-
-
-
-
5960
-
-
-
-
*7
5957
0
Imagem

0
0
1
1
S
F
T
V
200
0
-
-
-
6059
-
5958
-
-
-
6162
-
*7
5951
0
Logradouro

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5952
-
-
-
-
*7
5949
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5950
-
-
-
-
*7
5947
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5948
-
-
-
-
*7
5945
0
Nota

0
0
1
1
 
F
T
N
2
2
-
-
-
-
5946
-
-
-
-
*7
5943
0
Numero

0
0
1
1
 
F
T
N
2
0
-
-
-
-
5944
-
-
-
-
*7
5941
0
Pais

0
0
1
1
 
F
T
V
30
0
-
-
-
-
5942
-
-
-
-
*7
5939
0
Pgto_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
5940
-
-
-
-
*7
5937
0
porcao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
5938
-
-
-
-
*7
5935
0
porcao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
5936
-
-
-
6165
-
*7
5933
0
preco

0
0
1
1
 
F
T
N
3
2
-
-
-
-
5934
-
-
-
-
*7
5931
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
6051
-
5932
-
-
-
-
*7
5929
0
Age_Data_Agendada

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5930
-
-
-
-
*7
5923
0
Cod_Seguranca

0
0
1
1
 
F
T
N
4
0
-
-
-
-
5924
-
-
-
-
*7
5921
0
Val_Mes_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5922
-
-
-
-
*7
5919
0
Val_Ano_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5920
-
-
-
-
*7
5903
0
Data_Confirmacao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
5904
-
-
-
-
*7
5901
0
Data_Vencimento

0
0
1
1
 
F
T
D
1
0
-
-
-
-
5902
-
-
-
-
*7
5845
0
Mensagem

0
0
1
1
 
F
T
A
1
0
-
-
-
-
5846
-
-
-
-
*7
5843
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
6109
-
5844
-
-
-
-
*7
5835
0
Par_Valor_Parcela

0
0
1
1
 
F
T
N
3
2
-
-
-
-
5836
-
-
-
-
*7
5833
0
Par_Qtd_Parcela

0
0
1
1
 
F
T
N
1
0
-
-
-
-
5834
-
-
-
-
*7
5831
0
Numero_Boleto

0
0
1
1
 
F
T
N
3
0
-
-
-
-
5832
-
-
-
6168
-
*7
5829
0
Nome_Titular

0
0
1
1
 
F
T
V
100
0
-
-
-
-
5830
-
-
-
-
*7
5827
0
Numero_Cartao

0
0
1
1
 
F
T
N
16
0
-
-
-
-
5828
-
-
-
-
*7
5821
0
Age_Periodo_Agendado

0
0
1
1
S
F
T
V
5
0
-
-
-
-
5822
-
-
-
-
*7
5819
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
6119
6116
-
5820
-
-
-
-
*7
5817
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6093
6087
-
5818
-
-
-
-
*7
5815
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6094
-
5816
-
-
-
-
*7
5813
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6060
6056
-
5814
-
-
-
-
*7
5811
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6149
-
5812
-
-
-
-
*7
5809
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6143
-
5810
-
-
-
-
*7
5807
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6146
-
5808
-
-
-
-
*7
5805
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6104
-
5806
-
-
-
-
*7
5803
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6120
6113
-
5804
-
-
-
-
*7
5801
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6123
-
5802
-
-
-
-
*7
5799
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6042
6038
-
5800
-
-
-
-
*7
5797
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6047
6043
-
5798
-
-
-
-
*7
5795
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6052
6048
-
5796
-
-
-
-
*7
5793
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6075
6071
-
5794
-
-
-
-
*7
5791
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6070
6066
-
5792
-
-
-
-
*7
5789
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6065
6061
-
5790
-
-
-
-
*7
5787
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6080
6076
-
5788
-
-
-
-
*7
5785
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
6103
6099
-
5786
-
-
-
-
*7
5783
0
ID_END
END
0
0
1
1
S
F
T
S
10
0
-
-
-
6133
-
5784
-
-
-
-
*7
5781
0
ID_END
END
0
0
1
1
S
F
T
N
10
0
-
-
-
6081
-
5782
-
-
-
-
*7
5779
0
ID_END
END
0
0
1
1
S
F
T
N
10
0
-
-
-
6137
-
5780
-
-
-
-
*7
5777
0
ID_ent
ent
0
0
1
1
S
F
T
S
10
0
-
-
-
6086
-
5778
-
-
-
-
*7
5775
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
6121
-
5776
-
-
-
-
*7
5773
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
6053
-
5774
-
-
-
-
*7
5771
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
6139
-
5772
-
-
-
-
*7
5769
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
6107
-
5770
-
-
-
-
*7
5767
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
6084
-
5768
-
-
-
-
*7
5765
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
6092
6090
-
5766
-
-
-
-
*7
5757
0
Sabor

0
0
1
1
 
F
T
V
50
0
-
-
-
-
5758
-
-
-
-
*7
5755
0
Senha

0
0
1
1
 
F
T
V
20
0
-
-
-
-
5756
-
-
-
-
*7
5753
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
6046
-
5754
-
-
-
-
*7
5745
0
Telefone

0
0
1
1
 
F
T
N
10
0
-
-
-
-
5746
-
-
-
-
*7
5743
0
Username

0
0
1
1
 
F
T
V
50
0
-
-
-
-
5744
-
-
-
-
*7
5741
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
6041
-
5742
-
-
-
-
*7
5733
0
Valor_Total

0
0
1
1
 
F
T
N
1
0
-
-
-
-
5734
-
-
-
-
*7
5206
0
ID_END
END
0
0
1
1
S
F
T
N
10
0
-
-
-
5209
-
5207
-
-
-
-
*7
5199
0
ID_END
END
0
0
1
1
S
F
T
N
10
0
-
-
-
5202
-
5200
-
-
-
-
*7
5195
0
ID_END
END
0
0
1
1
S
F
T
S
10
0
-
-
-
5198
-
5218
-
-
-
-
*7
5191
0
ID_ent
ent
0
0
1
1
S
F
T
S
10
0
-
-
-
5194
-
5233
-
-
-
-
*7
5183
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5187
5186
-
5184
-
-
-
-
*7
5175
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5179
5178
-
5176
-
-
-
-
*7
5167
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5171
5170
-
5168
-
-
-
-
*7
5159
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5163
5162
-
5160
-
-
-
-
*7
5151
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5155
5154
-
5152
-
-
-
-
*7
5143
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5147
5146
-
5144
-
-
-
-
*7
5135
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5139
5138
-
5136
-
-
-
-
*7
5127
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5131
5130
-
5128
-
-
-
-
*7
5120
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5123
-
5121
-
-
-
-
*7
5112
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5116
5115
-
5113
-
-
-
-
*7
5104
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
5108
5107
-
5105
-
-
-
-
*7
5097
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5100
-
5098
-
-
-
-
*7
5090
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5093
-
5091
-
-
-
-
*7
5083
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5086
-
5084
-
-
-
-
*7
5076
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5079
-
5077
-
-
-
-
*7
5068
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5072
5071
-
5069
-
-
-
-
*7
5061
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5064
-
5062
-
-
-
-
*7
5053
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
5057
5056
-
5054
-
-
-
-
*7
5045
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
5049
5048
-
5046
-
-
-
-
*7
5038
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
5041
-
5039
-
-
-
-
*7
5031
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
5034
-
5032
-
-
-
-
*7
5024
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
5027
-
5025
-
-
-
-
*7
5017
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
5020
-
5018
-
-
-
-
*7
5010
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
5013
-
5011
-
-
-
-
*7
4051
0
Bairro

0
0
1
1
 
F
T
V
30
0
-
-
-
-
4052
-
-
-
-
*7
4037
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
5009
-
4038
-
-
-
-
*7
4035
0
CEP

0
0
1
1
 
F
T
N
8
0
-
-
-
-
4036
-
-
-
-
*7
4033
0
Cidade

0
0
1
1
 
F
T
V
50
0
-
-
-
-
4034
-
-
-
-
*7
4027
0
Comentario

0
0
1
1
 
F
T
V
140
0
-
-
-
-
4028
-
-
-
-
*7
4025
0
Complemento

0
0
1
1
 
F
T
V
20
0
-
-
-
-
4026
-
-
-
-
*7
4019
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
4109
-
4020
-
-
-
-
*7
4017
0
Data_Cadastro

0
0
1
1
 
F
T
D
1
0
-
-
-
-
4018
-
-
-
-
*7
4015
0
Descricao

0
0
1
1
 
F
T
V
300
0
-
-
-
-
4016
-
-
-
-
*7
4013
0
Despache_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
4014
-
-
-
-
*7
4011
0
Email

0
0
1
1
 
F
T
V
100
0
-
-
-
-
4012
-
-
-
-
*7
4009
0
Empacotamento_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
4010
-
-
-
-
*7
4005
0
Entrega_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
4006
-
-
-
-
*7
4003
0
Estado

0
0
1
1
 
F
T
V
20
0
-
-
-
-
4004
-
-
-
-
*7
4001
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
4999
-
4002
-
-
-
-
*7
3999
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
4989
-
4000
-
-
-
-
*7
3997
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
4979
-
3998
-
-
-
-
*7
3995
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
4969
-
3996
-
-
-
-
*7
3993
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
4110
-
3994
-
-
-
-
*7
3991
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
4107
-
3992
-
-
-
-
*7
3989
0
Igredientes

0
0
1
1
 
F
T
V
500
0
-
-
-
-
3990
-
-
-
-
*7
3987
0
Imagem

0
0
1
1
S
F
T
V
200
0
-
-
-
4959
-
3988
-
-
-
4112
-
*7
3983
0
Logradouro

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3984
-
-
-
-
*7
3981
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3982
-
-
-
-
*7
3979
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3980
-
-
-
-
*7
3977
0
Nota

0
0
1
1
 
F
T
N
2
2
-
-
-
-
3978
-
-
-
-
*7
3975
0
Numero

0
0
1
1
 
F
T
N
2
0
-
-
-
-
3976
-
-
-
-
*7
3973
0
Pais

0
0
1
1
 
F
T
V
30
0
-
-
-
-
3974
-
-
-
-
*7
3971
0
Pgto_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
3972
-
-
-
-
*7
3969
0
porcao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
3970
-
-
-
-
*7
3967
0
porcao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
3968
-
-
-
4115
-
*7
3965
0
preco

0
0
1
1
 
F
T
N
3
2
-
-
-
-
3966
-
-
-
-
*7
3963
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
4949
-
3964
-
-
-
-
*7
3957
0
Age_Data_Agendada

0
0
1
1
 
F
T
D
1
0
-
-
-
-
3958
-
-
-
-
*7
3953
0
Cod_Seguranca

0
0
1
1
 
F
T
N
4
0
-
-
-
-
3954
-
-
-
-
*7
3951
0
Val_Mes_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
3952
-
-
-
-
*7
3949
0
Val_Ano_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
3950
-
-
-
-
*7
3943
0
Data_Confirmacao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3944
-
-
-
-
*7
3941
0
Data_Vencimento

0
0
1
1
 
F
T
D
1
0
-
-
-
-
3942
-
-
-
-
*7
3937
0
Mensagem

0
0
1
1
 
F
T
A
1
0
-
-
-
-
3938
-
-
-
-
*7
3935
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
4108
-
3936
-
-
-
-
*7
3933
0
Par_Valor_Parcela

0
0
1
1
 
F
T
N
3
2
-
-
-
-
3934
-
-
-
-
*7
3931
0
Par_Qtd_Parcela

0
0
1
1
 
F
T
N
1
0
-
-
-
-
3932
-
-
-
-
*7
3929
0
Numero_Boleto

0
0
1
1
 
F
T
N
3
0
-
-
-
-
3930
-
-
-
4121
-
*7
3927
0
Nome_Titular

0
0
1
1
 
F
T
V
100
0
-
-
-
-
3928
-
-
-
-
*7
3925
0
Numero_Cartao

0
0
1
1
 
F
T
N
16
0
-
-
-
-
3926
-
-
-
-
*7
3921
0
Age_Periodo_Agendado

0
0
1
1
S
F
T
V
5
0
-
-
-
-
3922
-
-
-
-
*7
3913
0
Sabor

0
0
1
1
 
F
T
V
50
0
-
-
-
-
3914
-
-
-
-
*7
3911
0
Senha

0
0
1
1
 
F
T
V
20
0
-
-
-
-
3912
-
-
-
-
*7
3909
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
4939
-
3910
-
-
-
-
*7
3907
0
Telefone

0
0
1
1
 
F
T
N
10
0
-
-
-
-
3908
-
-
-
-
*7
3905
0
Username

0
0
1
1
 
F
T
V
50
0
-
-
-
-
3906
-
-
-
-
*7
3901
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
4929
-
3902
-
-
-
-
*7
3899
0
Valor_Total

0
0
1
1
 
F
T
N
1
0
-
-
-
-
3900
-
-
-
-
*7
1242
0
Valor_Parcela

0
0
1
1
 
F
T
N
3
2
-
-
-
-
1243
-
-
-
-
*7
1240
0
Qtd_Parcela

0
0
1
1
 
F
T
N
1
0
-
-
-
-
1241
-
-
-
-
*6
1238
0
Parcelamento

0
0
1
1
 
1240
1242
-
-
-
-
-
1239
-
-
-
-
*7
1221
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
1224
-
1222
-
-
-
-
*7
1210
0
Mensagem

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1211
-
-
-
-
*7
1205
0
Numero_Boleto

0
0
1
1
 
F
T
N
3
0
-
-
-
-
1206
-
-
-
1236
-
*7
1203
0
Data_Vencimento

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1204
-
-
-
-
*7
1201
0
Data_Confirmaçao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*7
1183
0
Ano_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1184
-
-
-
-
*7
1181
0
Mes_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1182
-
-
-
-
*6
1179
0
Validade

0
0
1
1
 
1181
1183
-
-
-
-
-
1180
-
-
-
-
*7
1171
0
Cod_Segurança

0
0
1
1
 
F
T
N
4
0
-
-
-
-
1172
-
-
-
-
*7
1169
0
Nome_Titular

0
0
1
1
 
F
T
V
100
0
-
-
-
-
1170
-
-
-
-
*7
1167
0
Numero_Cartao

0
0
1
1
 
F
T
N
16
0
-
-
-
-
1168
-
-
-
-
*7
1153
0
Periodo_Agendado

0
0
1
1
S
F
T
V
5
0
-
-
-
-
1154
-
-
-
-
*7
1151
0
Data_Agendada

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1152
-
-
-
-
*6
1149
0
Agendamento

0
0
1
1
 
1151
1153
-
-
-
-
-
1150
-
-
-
1248
-
*7
327
0
Entrega_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
Despache_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
Empacotamento_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
Pgto_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
322
-
-
-
-
*7
307
0
preço

0
0
1
1
 
F
T
N
3
2
-
-
-
-
308
-
-
-
-
*7
79
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
80
-
-
-
-
*7
81
0
Descriçao

0
0
1
1
 
F
T
V
300
0
-
-
-
-
82
-
-
-
-
*7
85
0
Igredientes

0
0
1
1
 
F
T
V
500
0
-
-
-
-
86
-
-
-
-
*7
87
0
Sabor

0
0
1
1
 
F
T
V
50
0
-
-
-
-
88
-
-
-
-
*7
99
0
ID_bolo

0
0
1
1
 
F
T
A
1
0
-
-
-
264
-
100
-
-
-
-
*7
124
0
porçao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
125
-
-
-
-
*7
130
0
Data_Cadastro

0
0
1
1
 
F
T
D
1
0
-
-
-
-
131
-
-
-
-
*7
132
0
Valor_Total

0
0
1
1
 
F
T
N
1
0
-
-
-
-
133
-
-
-
-
*7
136
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
256
-
137
-
-
-
-
*7
138
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
139
-
-
-
-
*7
140
0
Telefone

0
0
1
1
 
F
T
N
10
0
-
-
-
-
141
-
-
-
-
*7
156
0
Logradouro

0
0
1
1
 
F
T
V
100
0
-
-
-
-
157
-
-
-
-
*7
158
0
Numero

0
0
1
1
 
F
T
N
2
0
-
-
-
-
159
-
-
-
-
*7
160
0
Complemento

0
0
1
1
 
F
T
V
20
0
-
-
-
-
161
-
-
-
-
*7
162
0
Bairro

0
0
1
1
 
F
T
V
30
0
-
-
-
-
163
-
-
-
-
*7
164
0
Cidade

0
0
1
1
 
F
T
V
50
0
-
-
-
-
165
-
-
-
-
*7
166
0
Estado

0
0
1
1
 
F
T
V
20
0
-
-
-
-
167
-
-
-
-
*7
168
0
País

0
0
1
1
 
F
T
V
30
0
-
-
-
-
169
-
-
-
-
*7
183
0
CEP

0
0
1
1
 
F
T
N
8
0
-
-
-
-
184
-
-
-
-
*7
195
0
Valor_Energetico

0
0
1
N
S
F
T
N
2
0
-
-
-
-
196
-
-
-
-
*7
197
0
Carboidratos

0
0
1
N
S
F
T
N
2
0
-
-
-
-
198
-
-
-
-
*7
199
0
Proteinas

0
0
1
N
S
F
T
N
2
0
-
-
-
-
200
-
-
-
-
*7
201
0
Gorduras_Totais

0
0
1
N
S
F
T
N
2
0
-
-
-
-
202
-
-
-
-
*7
203
0
Gorduras_Saturadas

0
0
1
N
S
F
T
N
2
0
-
-
-
-
204
-
-
-
-
*7
205
0
Gorduras_Trans

0
0
1
N
S
F
T
N
2
0
-
-
-
-
206
-
-
-
-
*7
207
0
Fibra_Alimentar

0
0
1
N
S
F
T
N
2
0
-
-
-
-
208
-
-
-
-
*7
209
0
Sodio

0
0
1
N
S
F
T
N
2
0
-
-
-
-
210
-
-
-
-
*7
219
0
porçao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
220
-
-
-
1251
-
*7
248
0
Nota

0
0
1
1
 
F
T
N
2
2
-
-
-
-
249
-
-
-
-
*7
250
0
Comentario

0
0
1
1
 
F
T
V
140
0
-
-
-
-
251
-
-
-
-
*7
258
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
261
-
259
-
-
-
-
*7
279
0
Email

0
0
1
1
 
F
T
V
100
0
-
-
-
-
280
-
-
-
-
*7
281
0
Username

0
0
1
1
 
F
T
V
50
0
-
-
-
-
282
-
-
-
-
*7
283
0
Senha

0
0
1
1
 
F
T
V
20
0
-
-
-
-
284
-
-
-
-
*7
289
0
Imagem

0
0
1
N
S
F
T
V
200
0
-
-
-
-
290
-
-
-
339
-
*8
1196
0

1
1
 
0
0
-
1197
-
1200
-
-
-
-
*8
1194
0

1
1
 
0
0
-
1195
-
1199
-
-
-
-
*8
1140
0

1
1
 
0
0
-
1141
-
1144
-
-
-
-
*8
1138
0

0
N
 
0
0
-
1139
-
1143
-
-
-
-
*8
106
0

1
N
 
0
0
-
107
-
110
-
-
-
-
*8
104
0

0
N
 
0
0
-
105
-
109
-
-
-
-
*8
149
0

0
N
 
0
0
-
150
-
153
-
-
-
-
*8
147
0

1
1
 
0
0
-
148
-
152
-
-
-
-
*8
175
0

1
N
 
0
0
-
176
-
179
-
-
-
-
*8
173
0

1
1
 
0
0
-
174
-
178
-
-
-
-
*8
214
0

1
1
 
0
0
-
215
-
218
-
-
-
-
*8
212
0

1
1
 
0
0
-
213
-
217
-
-
-
-
*8
240
0

0
N
 
0
0
-
241
-
244
-
-
-
-
*8
238
0

0
N
 
0
0
-
239
-
243
-
-
-
-
*9
1197
0
*9
1195
0
*9
1141
0
*9
1139
0
*9
105
0
*9
150
0
*9
148
0
*9
174
0
*9
239
0
*9
107
0
*9
213
0
*9
241
0
*9
176
0
*9
215
0
*10
6025
0
ID_BOLO
A
65
0
N
0
0
-
6152
-
6160
6159
6158
6157
6156
6155
6154
6153
-
6026
-
-
-
-
*10
6021
0
ID_BOLO__BOLO_3
A
65
0
1
0
0
-
6149
-
6151
-
6022
-
-
-
-
*10
6017
0
ID_BOLO__BOLO_2
A
65
0
1
0
0
-
6146
-
6148
-
6018
-
-
-
-
*10
6013
0
ID_BOLO__BOLO_1
A
65
0
1
0
0
-
6143
-
6145
-
6014
-
-
-
-
*10
6003
0
ID_CLIENTE
A
65
0
N
0
0
-
6141
-
6142
-
6004
-
-
-
-
*10
6001
0
REF_CLIEN_VENDA
A
64
0
N
0
0
-
6139
-
6140
-
6002
-
-
-
-
*10
5999
0
EQU_CLIEN_ENDER
A
64
1
N
0
0
-
6137
-
6138
-
6000
-
-
-
-
*10
5979
0
ID_ENDERECO
A
65
0
N
0
0
-
6133
-
6136
6134
-
5980
-
-
-
-
*10
5955
0
ID_INFO__compo
A
65
1
1
0
0
-
6123
-
6132
6131
6130
6129
6128
6127
6126
6125
6124
-
5956
-
-
-
-
*10
5927
0
ID_PGTO__FORMA_1
A
65
0
1
0
0
-
6121
-
6122
-
5928
-
-
-
-
*10
5917
0
ID_avalia
A
65
0
N
0
0
-
6120
6119
-
-
5918
-
-
-
-
*10
5915
0
REF_avali_CLIEN
A
64
0
N
0
0
-
6116
-
6118
-
5916
-
-
-
-
*10
5913
0
REF_avali_BOLO
A
0
0
N
0
0
-
6113
-
6115
-
5914
-
-
-
-
*10
5909
0
ID_FORMA_PGTO
A
65
0
N
0
0
-
6109
-
6112
6111
-
5910
-
-
-
-
*10
5907
0
SID_FORMA_VENDA
A
66
1
1
0
0
-
6107
-
6108
-
5908
-
-
-
-
*10
5899
0
ID_BOLO__BOLO
A
65
0
1
0
0
-
6104
-
6106
-
5900
-
-
-
-
*10
5895
0
ID_Carboidratos
A
65
0
N
0
0
-
6103
6102
-
-
5896
-
-
-
-
*10
5893
0
EQU_Carbo_INFO_
A
0
1
N
0
0
-
6099
-
6101
-
5894
-
-
-
-
*10
5889
0
ID_compo_BOLO
A
65
1
1
0
0
-
6094
-
6098
6096
-
5890
-
-
-
-
*10
5885
0
ID_constitue
A
65
0
N
0
0
-
6093
6092
-
-
5886
-
-
-
-
*10
5883
0
REF_const_VENDA
A
64
0
N
0
0
-
6090
-
6091
-
5884
-
-
-
-
*10
5881
0
EQU_const_BOLO
A
0
1
N
0
0
-
6087
-
6089
-
5882
-
-
-
-
*10
5877
0
ID_entrega
A
65
0
N
0
0
-
6086
-
-
5878
-
-
-
-
*10
5875
0
REF_entre_VENDA
A
64
0
N
0
0
-
6084
-
6085
-
5876
-
-
-
-
*10
5873
0
SID_entre_ENDER
A
66
1
1
0
0
-
6081
-
6083
-
5874
-
-
-
-
*10
5869
0
ID_Fibra_Alimentar
A
65
0
N
0
0
-
6080
6079
-
-
5870
-
-
-
-
*10
5867
0
EQU_Fibra_INFO_
A
0
1
N
0
0
-
6076
-
6078
-
5868
-
-
-
-
*10
5863
0
ID_Gorduras_Saturadas
A
65
0
N
0
0
-
6075
6074
-
-
5864
-
-
-
-
*10
5861
0
EQU_Gordu_INFO__2
A
0
1
N
0
0
-
6071
-
6073
-
5862
-
-
-
-
*10
5857
0
ID_Gorduras_Totais
A
65
0
N
0
0
-
6070
6069
-
-
5858
-
-
-
-
*10
5855
0
EQU_Gordu_INFO__1
A
0
1
N
0
0
-
6066
-
6068
-
5856
-
-
-
-
*10
5851
0
ID_Gorduras_Trans
A
65
0
N
0
0
-
6065
6064
-
-
5852
-
-
-
-
*10
5849
0
EQU_Gordu_INFO_
A
0
1
N
0
0
-
6061
-
6063
-
5850
-
-
-
-
*10
5841
0
ID_Imagem
A
65
0
N
0
0
-
6060
6059
-
-
5842
-
-
-
-
*10
5839
0
EQU_Image_BOLO
A
0
1
N
0
0
-
6056
-
6058
-
5840
-
-
-
-
*10
5825
0
ID_PGTO__FORMA
A
65
0
1
0
0
-
6053
-
6055
-
5826
-
-
-
-
*10
5763
0
ID_Proteinas
A
65
0
N
0
0
-
6052
6051
-
-
5764
-
-
-
-
*10
5761
0
EQU_Prote_INFO_
A
0
1
N
0
0
-
6048
-
6050
-
5762
-
-
-
-
*10
5751
0
ID_Sodio
A
65
0
N
0
0
-
6047
6046
-
-
5752
-
-
-
-
*10
5749
0
EQU_Sodio_INFO_
A
0
1
N
0
0
-
6043
-
6045
-
5750
-
-
-
-
*10
5739
0
ID_Valor_Energetico
A
65
0
N
0
0
-
6042
6041
-
-
5740
-
-
-
-
*10
5737
0
EQU_Valor_INFO_
A
0
1
N
0
0
-
6038
-
6040
-
5738
-
-
-
-
*10
5731
0
ID_VENDA
A
65
0
N
0
0
-
6029
-
6037
6035
6033
6031
-
5732
-
-
-
-
*10
5208
0
FKcadastra
A
64
1
N
0
0
-
5209
-
5211
-
5217
-
-
-
-
*10
5201
0
FKent_END
A
66
1
1
0
0
-
5202
-
5204
-
5235
-
-
-
-
*10
5196
0
ID
A
65
0
N
0
0
-
5198
-
5212
5205
-
5219
-
-
-
-
*10
5192
0
ID
A
65
0
N
0
0
-
5194
-
-
5234
-
-
-
-
*10
5185
0
FKINF_Car
A
0
1
N
0
0
-
5186
-
5189
-
5228
-
-
-
-
*10
5177
0
FKINF_Fib
A
0
1
N
0
0
-
5178
-
5181
-
5238
-
-
-
-
*10
5169
0
FKINF_Gor
A
0
1
N
0
0
-
5170
-
5173
-
5244
-
-
-
-
*10
5161
0
FKINF_Gor_1
A
0
1
N
0
0
-
5162
-
5165
-
5242
-
-
-
-
*10
5153
0
FKINF_Gor_2
A
0
1
N
0
0
-
5154
-
5157
-
5240
-
-
-
-
*10
5145
0
FKINF_Pro
A
0
1
N
0
0
-
5146
-
5149
-
5249
-
-
-
-
*10
5137
0
FKINF_Sod
A
0
1
N
0
0
-
5138
-
5141
-
5251
-
-
-
-
*10
5129
0
FKINF_Val
A
0
1
N
0
0
-
5130
-
5133
-
5253
-
-
-
-
*10
5122
0
FKcom_INF
A
65
1
1
0
0
-
5123
-
5190
5182
5174
5166
5158
5150
5142
5134
5125
-
5220
-
-
-
-
*10
5114
0
FKava_BOL
A
0
0
N
0
0
-
5115
-
5118
-
5224
-
-
-
-
*10
5106
0
FKava_CLI
A
64
0
N
0
0
-
5107
-
5110
-
5223
-
-
-
-
*10
5099
0
FKBOL_BOL
A
65
0
1
0
0
-
5100
-
5102
-
5226
-
-
-
-
*10
5092
0
FKBOL_BOL_1
A
65
0
1
0
0
-
5093
-
5095
-
5214
-
-
-
-
*10
5085
0
FKBOL_BOL_2
A
65
0
1
0
0
-
5086
-
5088
-
5215
-
-
-
-
*10
5078
0
FKBOL_BOL_3
A
65
0
1
0
0
-
5079
-
5081
-
5213
-
-
-
-
*10
5070
0
FKBOL_Ima
A
0
1
N
0
0
-
5071
-
5074
-
5246
-
-
-
-
*10
5063
0
FKcom_BOL
A
65
1
1
0
0
-
5064
-
5126
5066
-
5229
-
-
-
-
*10
5055
0
FKcon_BOL
A
0
1
N
0
0
-
5056
-
5059
-
5232
-
-
-
-
*10
5047
0
FKcon_VEN
A
64
0
N
0
0
-
5048
-
5051
-
5231
-
-
-
-
*10
5040
0
FKent_VEN
A
64
0
N
0
0
-
5041
-
5043
-
5236
-
-
-
-
*10
5033
0
FKFOR_PGT
A
65
0
1
0
0
-
5034
-
5036
-
5247
-
-
-
-
*10
5026
0
FKFOR_PGT_1
A
65
0
1
0
0
-
5027
-
5029
-
5221
-
-
-
-
*10
5019
0
FKpaga
A
66
1
1
0
0
-
5020
-
5022
-
5225
-
-
-
-
*10
5012
0
FKrealiza
A
64
0
N
0
0
-
5013
-
5015
-
5216
-
-
-
-
*10
5007
0
ID_Carboidratos
A
65
0
N
0
0
-
5187
5009
-
-
5227
-
-
-
-
*10
4997
0
ID_Fibra_Alimentar
A
65
0
N
0
0
-
5179
4999
-
-
5237
-
-
-
-
*10
4987
0
ID_Gorduras_Saturadas
A
65
0
N
0
0
-
5155
4989
-
-
5239
-
-
-
-
*10
4977
0
ID_Gorduras_Totais
A
65
0
N
0
0
-
5163
4979
-
-
5241
-
-
-
-
*10
4967
0
ID_Gorduras_Trans
A
65
0
N
0
0
-
5171
4969
-
-
5243
-
-
-
-
*10
4957
0
ID_Imagem
A
65
0
N
0
0
-
5072
4959
-
-
5245
-
-
-
-
*10
4947
0
ID_Proteinas
A
65
0
N
0
0
-
5147
4949
-
-
5248
-
-
-
-
*10
4937
0
ID_Sodio
A
65
0
N
0
0
-
5139
4939
-
-
5250
-
-
-
-
*10
4927
0
ID_Valor_Energetico
A
65
0
N
0
0
-
5131
4929
-
-
5252
-
-
-
-
*10
4913
0
ID_avalia
A
65
0
N
0
0
-
5116
5108
-
-
5222
-
-
-
-
*10
4890
0
ID_constitue
A
65
0
N
0
0
-
5057
5049
-
-
5230
-
-
-
-
*10
4049
0
ID_BOLO
A
65
0
N
0
0
-
4110
-
5119
5103
5096
5089
5082
5075
5067
5060
-
4050
-
-
-
-
*10
4031
0
ID_CLIENTE
A
65
0
N
0
0
-
4109
-
5111
-
4032
-
-
-
-
*10
3947
0
ID_FORMA_PGTO
A
65
0
N
0
0
-
4108
-
5037
5030
-
3948
-
-
-
-
*10
3897
0
ID_VENDA
A
65
0
N
0
0
-
4107
-
5052
5044
5023
5016
-
3898
-
-
-
-
*10
1223
0
IDFORMA_PGTO
A
1
0
N
0
0
-
1224
-
-
1225
-
-
-
-
*10
260
0
IDVENDA
A
1
0
N
0
0
-
261
-
-
262
-
-
-
-
*10
255
0
IDCLIENTE
A
1
0
N
0
0
-
256
-
-
257
-
-
-
-
*10
263
0
IDBOLO
A
1
0
N
0
0
-
264
-
-
265
-
-
-
-
*11
6152
0
*11
6149
0
*11
6146
0
*11
6143
0
*11
6141
0
*11
6139
0
*11
6137
0
*11
6133
0
*11
6123
0
*11
6121
0
*11
6120
0
*11
6119
0
*11
6116
0
*11
6113
0
*11
6109
0
*11
6107
0
*11
6104
0
*11
6103
0
*11
6102
0
*11
6099
0
*11
6094
0
*11
6093
0
*11
6092
0
*11
6090
0
*11
6087
0
*11
6086
0
*11
6084
0
*11
6081
0
*11
6080
0
*11
6079
0
*11
6076
0
*11
6075
0
*11
6074
0
*11
6071
0
*11
6070
0
*11
6069
0
*11
6066
0
*11
6065
0
*11
6064
0
*11
6061
0
*11
6060
0
*11
6059
0
*11
6056
0
*11
6053
0
*11
6052
0
*11
6051
0
*11
6048
0
*11
6047
0
*11
6046
0
*11
6043
0
*11
6042
0
*11
6041
0
*11
6038
0
*11
6029
0
*11
5209
0
*11
5202
0
*11
5198
0
*11
5194
0
*11
5187
0
*11
5186
0
*11
5179
0
*11
5178
0
*11
5171
0
*11
5170
0
*11
5163
0
*11
5162
0
*11
5155
0
*11
5154
0
*11
5147
0
*11
5146
0
*11
5139
0
*11
5138
0
*11
5131
0
*11
5130
0
*11
5123
0
*11
5116
0
*11
5115
0
*11
5108
0
*11
5107
0
*11
5100
0
*11
5093
0
*11
5086
0
*11
5079
0
*11
5072
0
*11
5071
0
*11
5064
0
*11
5057
0
*11
5056
0
*11
5049
0
*11
5048
0
*11
5041
0
*11
5034
0
*11
5027
0
*11
5020
0
*11
5013
0
*11
5009
0
*11
4999
0
*11
4989
0
*11
4979
0
*11
4969
0
*11
4959
0
*11
4949
0
*11
4939
0
*11
4929
0
*11
4110
0
*11
4109
0
*11
4108
0
*11
4107
0
*11
1224
0
*11
264
0
*11
256
0
*11
261
0
*12
6160
0
T
*12
6159
0
T
*12
6158
0
T
*12
6157
0
T
*12
6156
0
T
*12
6155
0
T
*12
6154
0
T
*12
6153
0
T
*12
6151
0
O
*12
6148
0
O
*12
6145
0
O
*12
6142
0
T
*12
6140
0
O
*12
6138
0
O
*12
6136
0
T
*12
6134
0
T
*12
6132
0
T
*12
6131
0
T
*12
6130
0
T
*12
6129
0
T
*12
6128
0
T
*12
6127
0
T
*12
6126
0
T
*12
6125
0
T
*12
6124
0
O
*12
6122
0
O
*12
6118
0
O
*12
6115
0
O
*12
6112
0
T
*12
6111
0
T
*12
6108
0
O
*12
6106
0
O
*12
6101
0
O
*12
6098
0
T
*12
6096
0
O
*12
6091
0
O
*12
6089
0
O
*12
6085
0
O
*12
6083
0
O
*12
6078
0
O
*12
6073
0
O
*12
6068
0
O
*12
6063
0
O
*12
6058
0
O
*12
6055
0
O
*12
6050
0
O
*12
6045
0
O
*12
6040
0
O
*12
6037
0
T
*12
6035
0
T
*12
6033
0
T
*12
6031
0
T
*12
5212
0
T
*12
5211
0
O
*12
5205
0
T
*12
5204
0
O
*12
5190
0
T
*12
5189
0
O
*12
5182
0
T
*12
5181
0
O
*12
5174
0
T
*12
5173
0
O
*12
5166
0
T
*12
5165
0
O
*12
5158
0
T
*12
5157
0
O
*12
5150
0
T
*12
5149
0
O
*12
5142
0
T
*12
5141
0
O
*12
5134
0
T
*12
5133
0
O
*12
5126
0
T
*12
5125
0
O
*12
5119
0
T
*12
5118
0
O
*12
5111
0
T
*12
5110
0
O
*12
5103
0
T
*12
5102
0
O
*12
5096
0
T
*12
5095
0
O
*12
5089
0
T
*12
5088
0
O
*12
5082
0
T
*12
5081
0
O
*12
5075
0
T
*12
5074
0
O
*12
5067
0
T
*12
5066
0
O
*12
5060
0
T
*12
5059
0
O
*12
5052
0
T
*12
5051
0
O
*12
5044
0
T
*12
5043
0
O
*12
5037
0
T
*12
5036
0
O
*12
5030
0
T
*12
5029
0
O
*12
5023
0
T
*12
5022
0
O
*12
5016
0
T
*12
5015
0
O
*13
6150
0
I
6156
6151
-
-
*13
6147
0
I
6158
6148
-
-
*13
6144
0
I
6157
6145
-
-
*13
6135
0
=
6138
6136
-
-
*13
6117
0
I
6142
6118
-
-
*13
6114
0
I
6160
6115
-
-
*13
6110
0
I
6122
6111
-
-
*13
6105
0
I
6159
6106
-
-
*13
6100
0
=
6132
6101
-
-
*13
6097
0
=
6124
6098
-
-
*13
6095
0
=
6154
6096
-
-
*13
6088
0
=
6153
6089
-
-
*13
6082
0
=
6134
6083
-
-
*13
6077
0
=
6131
6078
-
-
*13
6072
0
=
6128
6073
-
-
*13
6067
0
=
6129
6068
-
-
*13
6062
0
=
6130
6063
-
-
*13
6057
0
=
6155
6058
-
-
*13
6054
0
I
6112
6055
-
-
*13
6049
0
=
6127
6050
-
-
*13
6044
0
=
6126
6045
-
-
*13
6039
0
=
6125
6040
-
-
*13
6036
0
I
6091
6037
-
-
*13
6034
0
I
6085
6035
-
-
*13
6032
0
=
6108
6033
-
-
*13
6030
0
I
6140
6031
-
-
*13
5210
0
=
5212
5211
-
-
*13
5203
0
=
5205
5204
-
-
*13
5188
0
=
5190
5189
-
-
*13
5180
0
=
5182
5181
-
-
*13
5172
0
=
5174
5173
-
-
*13
5164
0
=
5166
5165
-
-
*13
5156
0
=
5158
5157
-
-
*13
5148
0
=
5150
5149
-
-
*13
5140
0
=
5142
5141
-
-
*13
5132
0
=
5134
5133
-
-
*13
5124
0
=
5126
5125
-
-
*13
5117
0
I
5119
5118
-
-
*13
5109
0
I
5111
5110
-
-
*13
5101
0
I
5103
5102
-
-
*13
5094
0
I
5096
5095
-
-
*13
5087
0
I
5089
5088
-
-
*13
5080
0
I
5082
5081
-
-
*13
5073
0
=
5075
5074
-
-
*13
5065
0
=
5067
5066
-
-
*13
5058
0
=
5060
5059
-
-
*13
5050
0
I
5052
5051
-
-
*13
5042
0
I
5044
5043
-
-
*13
5035
0
I
5037
5036
-
-
*13
5028
0
I
5030
5029
-
-
*13
5021
0
=
5023
5022
-
-
*13
5014
0
I
5016
5015
-
-
*16
1189
0
FORMA_PGTO
0

1192
1190
-
1191
-
-
-
-
*16
93
0
BOLO
0

1209
121
96
94
-
95
-
-
-
-
*17
1209
0

-
*17
1192
0

-
*17
1190
0

-
*17
94
0

-
*17
96
0

-
*17
121
0

-
*18
6172
0

0
100
100
0
0
0

0

1
-
*18
5720
0

23
50
100
0
0
0

0

1
5728
5730
5732
5734
5736
5738
5740
5742
5744
5746
5748
5750
5752
5754
5756
5758
5760
5762
5764
5766
5768
5770
5772
5774
5776
5778
5780
5782
5784
5786
5788
5790
5792
5794
5796
5798
5800
5802
5804
5806
5808
5810
5812
5814
5816
5818
5820
5822
5824
5826
5828
5830
5832
5834
5836
5838
5840
5842
5844
5846
5848
5850
5852
5854
5856
5858
5860
5862
5864
5866
5868
5870
5872
5874
5876
5878
5880
5882
5884
5886
5888
5890
5892
5894
5896
5898
5900
5902
5904
5906
5908
5910
5912
5914
5916
5918
5920
5922
5924
5926
5928
5930
5932
5934
5936
5938
5940
5942
5944
5946
5948
5950
5952
5954
5956
5958
5960
5962
5964
5966
5968
5970
5972
5974
5976
5978
5980
5982
5984
5986
5988
5990
5992
5994
5996
5998
6000
6002
6004
6006
6008
6010
6012
6014
6016
6018
6020
6022
6024
6026
6028
6163
6166
6169
-
*18
3886
0

23
50
100
0
0
0

0

1
3894
3896
3898
3900
3902
3906
3908
3910
3912
3914
3922
3924
3926
3928
3930
3932
3934
3936
3938
3940
3942
3944
3946
3948
3950
3952
3954
3956
3958
3964
3966
3968
3970
3972
3974
3976
3978
3980
3982
3984
3986
3988
3990
3992
3994
3996
3998
4000
4002
4004
4006
4008
4010
4012
4014
4016
4018
4020
4026
4028
4030
4032
4034
4036
4038
4042
4044
4046
4048
4050
4052
4113
4116
4122
4875
4885
4898
4908
4921
4931
4941
4951
4961
4971
4981
4991
5001
5011
5018
5025
5032
5039
5046
5054
5062
5069
5077
5084
5091
5098
5105
5113
5121
5128
5136
5144
5152
5160
5168
5176
5184
5200
5207
5213
5214
5215
5216
5217
5218
5219
5220
5221
5222
5223
5224
5225
5226
5227
5228
5229
5230
5231
5232
5233
5234
5235
5236
5237
5238
5239
5240
5241
5242
5243
5244
5245
5246
5247
5248
5249
5250
5251
5252
5253
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
3893
4123
5727
6179
6180
6181
-
*18
65
0

23
100
100
0
0
0

0

1
70
74
76
78
80
82
86
88
90
92
95
100
108
109
110
118
125
131
133
137
139
141
151
152
153
155
157
159
161
163
165
167
169
177
178
179
184
194
196
198
200
202
204
206
208
210
216
217
218
220
242
243
244
249
251
257
259
262
265
280
282
284
290
308
322
324
326
328
340
1142
1143
1144
1150
1152
1154
1156
1158
1168
1170
1172
1180
1182
1184
1188
1191
1198
1199
1200
1202
1204
1206
1208
1211
1222
1225
1237
1239
1241
1243
1249
1252
-
*18
1
0

23
100
100
0
0
0

0

1
3892
5726
6178
-
*19
6181
0
30000
103950
0
*19
6180
0
30000
73950
0
*19
6179
0
30000
118950
0
*19
6178
0
0
60000
0
*19
6169
0
113300
253800
0
*19
6166
0
230400
119900
0
*19
6163
0
305300
82700
0
*19
6028
0
0
0
0
*19
6026
0
0
0
0
*19
6024
0
197100
30900
0
*19
6022
0
0
0
0
*19
6020
0
292800
46400
16711808
*19
6018
0
0
0
0
*19
6016
0
253800
12800
16711808
*19
6014
0
0
0
0
*19
6012
0
299300
17200
16711808
*19
6010
0
0
0
0
*19
6008
0
0
0
0
*19
6006
0
0
0
0
*19
6004
0
0
0
0
*19
6002
0
0
0
0
*19
6000
0
0
0
0
*19
5998
0
17800
44100
0
*19
5996
0
0
0
0
*19
5994
0
0
0
0
*19
5992
0
0
0
0
*19
5990
0
0
0
0
*19
5988
0
0
0
0
*19
5986
0
0
0
0
*19
5984
0
0
0
0
*19
5982
0
0
0
0
*19
5980
0
0
0
0
*19
5978
0
17600
123600
0
*19
5976
0
0
0
0
*19
5974
0
0
0
0
*19
5972
0
0
0
0
*19
5970
0
0
0
0
*19
5968
0
0
0
0
*19
5966
0
0
0
0
*19
5964
0
0
0
0
*19
5962
0
0
0
0
*19
5960
0
0
0
0
*19
5958
0
0
0
0
*19
5956
0
0
0
0
*19
5954
0
227600
155200
0
*19
5952
0
0
0
0
*19
5950
0
0
0
0
*19
5948
0
0
0
0
*19
5946
0
0
0
0
*19
5944
0
0
0
0
*19
5942
0
0
0
0
*19
5940
0
0
0
0
*19
5938
0
0
0
0
*19
5936
0
0
0
0
*19
5934
0
0
0
0
*19
5932
0
0
0
0
*19
5930
0
0
0
0
*19
5928
0
0
0
0
*19
5926
0
110000
225700
16711808
*19
5924
0
0
0
16711808
*19
5922
0
0
0
16711808
*19
5920
0
0
0
16711808
*19
5918
0
0
0
0
*19
5916
0
0
0
0
*19
5914
0
0
0
0
*19
5912
0
73346
29948
0
*19
5910
0
0
0
0
*19
5908
0
0
0
0
*19
5906
0
132800
181600
0
*19
5904
0
0
0
0
*19
5902
0
0
0
16711808
*19
5900
0
0
0
0
*19
5898
0
258000
59500
16711808
*19
5896
0
0
0
0
*19
5894
0
0
0
0
*19
5892
0
218800
193200
0
*19
5890
0
0
0
0
*19
5888
0
203752
100211
0
*19
5886
0
0
0
0
*19
5884
0
0
0
0
*19
5882
0
0
0
0
*19
5880
0
158286
136613
0
*19
5878
0
0
0
0
*19
5876
0
0
0
0
*19
5874
0
0
0
0
*19
5872
0
67681
157138
0
*19
5870
0
0
0
0
*19
5868
0
0
0
0
*19
5866
0
218800
240400
0
*19
5864
0
0
0
0
*19
5862
0
0
0
0
*19
5860
0
221000
282800
0
*19
5858
0
0
0
0
*19
5856
0
0
0
0
*19
5854
0
296600
267800
0
*19
5852
0
0
0
0
*19
5850
0
0
0
0
*19
5848
0
293000
227600
0
*19
5846
0
0
0
0
*19
5844
0
0
0
0
*19
5842
0
0
0
0
*19
5840
0
0
0
0
*19
5838
0
271300
101300
0
*19
5836
0
0
0
16711808
*19
5834
0
0
0
16711808
*19
5832
0
0
0
16711808
*19
5830
0
0
0
16711808
*19
5828
0
0
0
16711808
*19
5826
0
0
0
0
*19
5824
0
161800
236000
16711808
*19
5822
0
0
0
0
*19
5820
0
0
0
0
*19
5818
0
0
0
0
*19
5816
0
0
0
0
*19
5814
0
0
0
0
*19
5812
0
0
0
0
*19
5810
0
0
0
0
*19
5808
0
0
0
0
*19
5806
0
0
0
0
*19
5804
0
0
0
0
*19
5802
0
0
0
0
*19
5800
0
0
0
0
*19
5798
0
0
0
0
*19
5796
0
0
0
0
*19
5794
0
0
0
0
*19
5792
0
0
0
0
*19
5790
0
0
0
0
*19
5788
0
0
0
0
*19
5786
0
0
0
0
*19
5784
0
0
0
0
*19
5782
0
0
0
0
*19
5780
0
0
0
0
*19
5778
0
0
0
0
*19
5776
0
0
0
0
*19
5774
0
0
0
0
*19
5772
0
0
0
0
*19
5770
0
0
0
0
*19
5768
0
0
0
0
*19
5766
0
0
0
0
*19
5764
0
0
0
0
*19
5762
0
0
0
0
*19
5760
0
262000
279800
0
*19
5758
0
0
0
0
*19
5756
0
0
0
0
*19
5754
0
0
0
0
*19
5752
0
0
0
0
*19
5750
0
0
0
0
*19
5748
0
285800
147600
0
*19
5746
0
0
0
0
*19
5744
0
0
0
0
*19
5742
0
0
0
0
*19
5740
0
0
0
0
*19
5738
0
0
0
0
*19
5736
0
292200
185800
0
*19
5734
0
0
0
0
*19
5732
0
0
0
0
*19
5730
0
118200
86400
0
*19
5728
0
33100
4400
0
*19
5727
0
30000
88950
0
*19
5726
0
0
40000
0
*19
5253
0
0
0
0
*19
5252
0
0
0
0
*19
5251
0
0
0
0
*19
5250
0
0
0
0
*19
5249
0
0
0
0
*19
5248
0
0
0
0
*19
5247
0
0
0
0
*19
5246
0
0
0
0
*19
5245
0
0
0
0
*19
5244
0
0
0
0
*19
5243
0
0
0
0
*19
5242
0
0
0
0
*19
5241
0
0
0
0
*19
5240
0
0
0
0
*19
5239
0
0
0
0
*19
5238
0
0
0
0
*19
5237
0
0
0
0
*19
5236
0
0
0
0
*19
5235
0
0
0
0
*19
5234
0
0
0
0
*19
5233
0
0
0
0
*19
5232
0
0
0
0
*19
5231
0
0
0
0
*19
5230
0
0
0
0
*19
5229
0
0
0
0
*19
5228
0
0
0
0
*19
5227
0
0
0
0
*19
5226
0
0
0
0
*19
5225
0
0
0
0
*19
5224
0
0
0
0
*19
5223
0
0
0
0
*19
5222
0
0
0
0
*19
5221
0
0
0
0
*19
5220
0
0
0
0
*19
5219
0
0
0
0
*19
5218
0
0
0
0
*19
5217
0
0
0
0
*19
5216
0
0
0
0
*19
5215
0
0
0
0
*19
5214
0
0
0
0
*19
5213
0
0
0
0
*19
5207
0
0
0
0
*19
5200
0
0
0
0
*19
5184
0
0
0
0
*19
5176
0
0
0
0
*19
5168
0
0
0
0
*19
5160
0
0
0
0
*19
5152
0
0
0
0
*19
5144
0
0
0
0
*19
5136
0
0
0
0
*19
5128
0
0
0
0
*19
5121
0
0
0
0
*19
5113
0
0
0
0
*19
5105
0
0
0
0
*19
5098
0
0
0
0
*19
5091
0
0
0
0
*19
5084
0
0
0
0
*19
5077
0
0
0
0
*19
5069
0
0
0
0
*19
5062
0
0
0
0
*19
5054
0
0
0
0
*19
5046
0
0
0
0
*19
5039
0
0
0
0
*19
5032
0
0
0
0
*19
5025
0
0
0
0
*19
5018
0
0
0
0
*19
5011
0
0
0
0
*19
5001
0
218800
193200
0
*19
4991
0
218800
240400
0
*19
4981
0
221000
282800
0
*19
4971
0
296600
267800
0
*19
4961
0
293000
227600
0
*19
4951
0
271300
101300
0
*19
4941
0
262000
279800
0
*19
4931
0
285800
147600
0
*19
4921
0
292200
185800
0
*19
4908
0
73346
29948
0
*19
4898
0
203752
100211
0
*19
4885
0
158286
136613
0
*19
4875
0
67681
157138
0
*19
4123
0
30000
43950
0
*19
4122
0
113300
253800
0
*19
4116
0
230400
119900
0
*19
4113
0
305300
82700
0
*19
4052
0
0
0
0
*19
4050
0
0
0
0
*19
4048
0
197100
30900
0
*19
4046
0
292800
46400
16711808
*19
4044
0
253800
12800
16711808
*19
4042
0
299300
17200
16711808
*19
4038
0
0
0
0
*19
4036
0
0
0
0
*19
4034
0
0
0
0
*19
4032
0
0
0
0
*19
4030
0
17800
44100
0
*19
4028
0
0
0
0
*19
4026
0
0
0
0
*19
4020
0
0
0
0
*19
4018
0
0
0
0
*19
4016
0
0
0
0
*19
4014
0
0
0
0
*19
4012
0
0
0
0
*19
4010
0
0
0
0
*19
4008
0
17600
123600
0
*19
4006
0
0
0
0
*19
4004
0
0
0
0
*19
4002
0
0
0
0
*19
4000
0
0
0
0
*19
3998
0
0
0
0
*19
3996
0
0
0
0
*19
3994
0
0
0
0
*19
3992
0
0
0
0
*19
3990
0
0
0
0
*19
3988
0
0
0
0
*19
3986
0
227600
155200
0
*19
3984
0
0
0
0
*19
3982
0
0
0
0
*19
3980
0
0
0
0
*19
3978
0
0
0
0
*19
3976
0
0
0
0
*19
3974
0
0
0
0
*19
3972
0
0
0
0
*19
3970
0
0
0
0
*19
3968
0
0
0
0
*19
3966
0
0
0
0
*19
3964
0
0
0
0
*19
3958
0
0
0
0
*19
3956
0
110000
225700
16711808
*19
3954
0
0
0
16711808
*19
3952
0
0
0
16711808
*19
3950
0
0
0
16711808
*19
3948
0
0
0
0
*19
3946
0
132800
181600
0
*19
3944
0
0
0
0
*19
3942
0
0
0
16711808
*19
3940
0
258000
59500
16711808
*19
3938
0
0
0
0
*19
3936
0
0
0
0
*19
3934
0
0
0
16711808
*19
3932
0
0
0
16711808
*19
3930
0
0
0
16711808
*19
3928
0
0
0
16711808
*19
3926
0
0
0
16711808
*19
3924
0
161800
236000
16711808
*19
3922
0
0
0
0
*19
3914
0
0
0
0
*19
3912
0
0
0
0
*19
3910
0
0
0
0
*19
3908
0
0
0
0
*19
3906
0
0
0
0
*19
3902
0
0
0
0
*19
3900
0
0
0
0
*19
3898
0
0
0
0
*19
3896
0
118200
86400
0
*19
3894
0
33100
4400
0
*19
3893
0
30000
58950
0
*19
3892
0
0
20000
0
*19
1252
0
229400
94500
0
*19
1249
0
61800
129800
0
*19
1243
0
0
0
16711808
*19
1241
0
0
0
16711808
*19
1239
0
0
0
16711808
*19
1237
0
97900
165800
0
*19
1225
0
0
0
0
*19
1222
0
0
0
0
*19
1211
0
0
0
0
*19
1208
0
236200
75700
16711808
*19
1206
0
0
0
16711808
*19
1204
0
0
0
16711808
*19
1202
0
0
0
0
*19
1200
0
112025
108253
0
*19
1199
0
111251
84778
0
*19
1198
0
112473
93782
0
*19
1191
0
117849
130150
0
*19
1188
0
117400
118600
0
*19
1184
0
0
0
16711808
*19
1182
0
0
0
16711808
*19
1180
0
0
0
16711808
*19
1172
0
0
0
16711808
*19
1170
0
0
0
16711808
*19
1168
0
0
0
16711808
*19
1158
0
147000
159400
16711808
*19
1156
0
103800
151500
16711808
*19
1154
0
0
0
0
*19
1152
0
0
0
0
*19
1150
0
0
0
0
*19
1144
0
41325
117179
0
*19
1143
0
81621
76618
0
*19
1142
0
61081
97338
0
*19
340
0
191300
13100
0
*19
72
0
30000
13950
0
*19
62
0
100000
10000
0
*19
95
0
212110
48600
0
*19
262
0
0
0
0
*19
257
0
0
0
0
*19
265
0
0
0
0
*19
109
0
128498
53797
0
*19
110
0
168473
51829
0
*19
152
0
43625
47129
0
*19
153
0
82002
51693
0
*19
178
0
17444
77469
0
*19
179
0
18718
101238
0
*19
217
0
192215
73770
0
*19
218
0
192887
90651
0
*19
243
0
47506
20772
0
*19
244
0
153591
25565
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
308
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
100
0
0
0
0
*19
125
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
184
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
220
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
259
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
290
0
0
0
0
*19
108
0
148486
52813
0
*19
151
0
62812
49415
0
*19
177
0
17668
90249
0
*19
216
0
192552
82211
0
*19
242
0
86946
11948
0
*19
74
0
108000
54800
0
*19
76
0
17800
44100
0
*19
78
0
191300
50700
0
*19
90
0
244600
62000
16711808
*19
92
0
246900
47200
16711808
*19
118
0
239200
31400
16711808
*19
155
0
22200
132600
0
*19
194
0
194000
118600
0
*19
71
0
30000
28950
0
*19
70
0
33100
4400
0
*21
6170
0
BoloMoranda.ddl
1
C:\Users\Barbara\Dropbox\9037585\5 sem\IHC\EP\
20160616
20160616
G_STD_SQL
452
T
0
0
-
-
-
6171
6176
6177
-
-
6172
-
-
6179
6178
-
-
-
-
*40
1084
5718
6170:1789
*40
28
6023
77
*40
1085
6023
6170:1799,6170:1962,6170:1966,6170:1970
*40
28
6019
89
*40
1085
6019
6170:1808
*40
28
6015
117
*40
1085
6015
6170:1812
*40
28
6011
91
*40
1085
6011
6170:1816
*40
28
5997
75
*40
1085
5997
6170:1820
*40
28
5977
154
*40
1085
5977
6170:1831,6170:1994,6170:1998
*40
28
5953
193
*40
1085
5953
6170:1843,6170:2002,6170:2006,6170:2010,6170:2014,6170:2018,6170:2022,6170:2026,6170:2030
*40
28
5925
1155
*40
1085
5925
6170:1847
*40
28
5911
237
*40
1085
5911
6170:1853
*40
28
5905
1187
*40
1085
5905
6170:1860
*40
28
5897
1207
*40
1085
5897
6170:1866
*40
28
5891
5000
*40
1085
5891
6170:1870
*40
28
5887
211
*40
1085
5887
6170:1875,6170:2062
*40
28
5879
103
*40
1085
5879
6170:1880
*40
28
5871
1137
*40
1085
5871
6170:1887
*40
28
5865
4990
*40
1085
5865
6170:1896
*40
28
5859
4980
*40
1085
5859
6170:1901
*40
28
5853
4970
*40
1085
5853
6170:1906
*40
28
5847
4960
*40
1085
5847
6170:1911
*40
28
5837
4950
*40
1085
5837
6170:1916
*40
28
5823
1157
*40
1085
5823
6170:1921
*40
28
5759
4940
*40
1085
5759
6170:1932
*40
28
5747
4930
*40
1085
5747
6170:1937
*40
28
5735
4920
*40
1085
5735
6170:1942
*40
28
5729
73
*40
1085
5729
6170:1947,6170:2122
*40
28
5000
5000
*40
28
4990
4990
*40
28
4980
4980
*40
28
4970
4970
*40
28
4960
4960
*40
28
4950
4950
*40
28
4940
4940
*40
28
4930
4930
*40
28
4920
4920
*40
28
4907
237
*40
28
4897
211
*40
28
4884
103
*40
28
4874
1137
*40
28
4047
77
*40
28
4045
89
*40
28
4043
117
*40
28
4041
91
*40
28
4029
75
*40
28
4007
154
*40
28
3985
193
*40
28
3955
1155
*40
28
3945
1187
*40
28
3939
1207
*40
28
3923
1157
*40
28
3895
73
*40
28
1207
1207
*40
28
1187
1187
*40
28
1157
1157
*40
28
1155
1155
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
89
89
*40
28
91
91
*40
28
117
117
*40
28
154
154
*40
28
193
193
*40
30
1193
1193
*40
30
1137
1137
*40
30
103
103
*40
30
146
146
*40
30
172
172
*40
30
211
211
*40
30
237
237
*40
37
6027
162
*40
1087
6027
6170:1836
*40
37
6009
197
*40
1087
6009
6170:1872
*40
37
6007
183
*40
1087
6007
6170:1840
*40
37
6005
164
*40
1087
6005
6170:1837
*40
37
5995
250
*40
1087
5995
6170:1857
*40
37
5993
160
*40
1087
5993
6170:1835
*40
37
5991
136
*40
1087
5991
6170:1821
*40
37
5989
130
*40
1087
5989
6170:1949
*40
37
5987
81
*40
1087
5987
6170:1804
*40
37
5985
325
*40
1087
5985
6170:1954
*40
37
5983
279
*40
1087
5983
6170:1824
*40
37
5981
323
*40
1087
5981
6170:1953
*40
37
5975
327
*40
1087
5975
6170:1955
*40
37
5973
166
*40
1087
5973
6170:1838
*40
37
5971
207
*40
1087
5971
6170:1898
*40
37
5969
203
*40
1087
5969
6170:1903
*40
37
5967
201
*40
1087
5967
6170:1908
*40
37
5965
205
*40
1087
5965
6170:1913
*40
37
5963
99
*40
1087
5963
6170:1800
*40
37
5961
258
*40
1087
5961
6170:1948
*40
37
5959
85
*40
1087
5959
6170:1805
*40
37
5957
289
*40
1087
5957
6170:1918
*40
37
5951
156
*40
1087
5951
6170:1833
*40
37
5949
79
*40
1087
5949
6170:1801
*40
37
5947
138
*40
1087
5947
6170:1822
*40
37
5945
248
*40
1087
5945
6170:1856
*40
37
5943
158
*40
1087
5943
6170:1834
*40
37
5941
168
*40
1087
5941
6170:1839
*40
37
5939
321
*40
1087
5939
6170:1952
*40
37
5937
124
*40
1087
5937
6170:1883
*40
37
5935
219
*40
1087
5935
6170:1877
*40
37
5933
307
*40
1087
5933
6170:1884
*40
37
5931
199
*40
1087
5931
6170:1934
*40
37
5929
1151
*40
1087
5929
6170:1890
*40
37
5923
1171
*40
1087
5923
6170:1925
*40
37
5921
1181
*40
1087
5921
6170:1926
*40
37
5919
1183
*40
1087
5919
6170:1927
*40
37
5903
1201
*40
1087
5903
6170:1950
*40
37
5901
1203
*40
1087
5901
6170:1849
*40
37
5845
1210
*40
1087
5845
6170:1803
*40
37
5843
1221
*40
1087
5843
6170:1861
*40
37
5835
1242
*40
1087
5835
6170:1929
*40
37
5833
1240
*40
1087
5833
6170:1928
*40
37
5831
1205
*40
1087
5831
6170:1850
*40
37
5829
1169
*40
1087
5829
6170:1924
*40
37
5827
1167
*40
1087
5827
6170:1923
*40
37
5821
1153
*40
33
5821
manha
tarde
noite
*40
1087
5821
6170:1891
*40
37
5819
136
*40
1087
5819
6170:1855
*40
37
5817
99
*40
1087
5817
6170:1881
*40
37
5815
99
*40
1087
5815
6170:1876
*40
37
5813
99
*40
1087
5813
6170:1917
*40
37
5811
99
*40
1087
5811
6170:1809
*40
37
5809
99
*40
1087
5809
6170:1817
*40
37
5807
99
*40
1087
5807
6170:1813
*40
37
5805
99
*40
1087
5805
6170:1867
*40
37
5803
99
*40
1087
5803
6170:1854
*40
37
5801
99
*40
1087
5801
6170:1844
*40
37
5799
99
*40
1087
5799
6170:1943
*40
37
5797
99
*40
1087
5797
6170:1938
*40
37
5795
99
*40
1087
5795
6170:1933
*40
37
5793
99
*40
1087
5793
6170:1902
*40
37
5791
99
*40
1087
5791
6170:1907
*40
37
5789
99
*40
1087
5789
6170:1912
*40
37
5787
99
*40
1087
5787
6170:1897
*40
37
5785
99
*40
1087
5785
6170:1871
*40
37
5783
5195
*40
1087
5783
6170:1832
*40
37
5781
5195
*40
1087
5781
6170:1889
*40
37
5779
5195
*40
1087
5779
6170:1828
*40
37
5777
5191
*40
1087
5777
6170:1888
*40
37
5775
1221
*40
1087
5775
6170:1848
*40
37
5773
1221
*40
1087
5773
6170:1922
*40
37
5771
258
*40
1087
5771
6170:1827
*40
37
5769
258
*40
1087
5769
6170:1862
*40
37
5767
258
*40
1087
5767
6170:1892
*40
37
5765
258
*40
1087
5765
6170:1882
*40
37
5757
87
*40
1087
5757
6170:1802
*40
37
5755
283
*40
1087
5755
6170:1826
*40
37
5753
209
*40
1087
5753
6170:1939
*40
37
5745
140
*40
1087
5745
6170:1823
*40
37
5743
281
*40
1087
5743
6170:1825
*40
37
5741
195
*40
1087
5741
6170:1944
*40
37
5733
132
*40
1087
5733
6170:1951
*40
37
5206
5195
*40
37
5199
5195
*40
37
5195
5195
*40
37
5191
5191
*40
37
5183
99
*40
37
5175
99
*40
37
5167
99
*40
37
5159
99
*40
37
5151
99
*40
37
5143
99
*40
37
5135
99
*40
37
5127
99
*40
37
5120
99
*40
37
5112
99
*40
37
5104
136
*40
37
5097
99
*40
37
5090
99
*40
37
5083
99
*40
37
5076
99
*40
37
5068
99
*40
37
5061
99
*40
37
5053
99
*40
37
5045
258
*40
37
5038
258
*40
37
5031
1221
*40
37
5024
1221
*40
37
5017
258
*40
37
5010
258
*40
37
4051
162
*40
37
4037
197
*40
37
4035
183
*40
37
4033
164
*40
37
4027
250
*40
37
4025
160
*40
37
4019
136
*40
37
4017
130
*40
37
4015
81
*40
37
4013
325
*40
37
4011
279
*40
37
4009
323
*40
37
4005
327
*40
37
4003
166
*40
37
4001
207
*40
37
3999
203
*40
37
3997
201
*40
37
3995
205
*40
37
3993
99
*40
37
3991
258
*40
37
3989
85
*40
37
3987
289
*40
37
3983
156
*40
37
3981
79
*40
37
3979
138
*40
37
3977
248
*40
37
3975
158
*40
37
3973
168
*40
37
3971
321
*40
37
3969
124
*40
37
3967
219
*40
37
3965
307
*40
37
3963
199
*40
37
3957
1151
*40
37
3953
1171
*40
37
3951
1181
*40
37
3949
1183
*40
37
3943
1201
*40
37
3941
1203
*40
37
3937
1210
*40
37
3935
1221
*40
37
3933
1242
*40
37
3931
1240
*40
37
3929
1205
*40
37
3927
1169
*40
37
3925
1167
*40
37
3921
1153
*40
33
3921
manha
tarde
noite
*40
37
3913
87
*40
37
3911
283
*40
37
3909
209
*40
37
3907
140
*40
37
3905
281
*40
37
3901
195
*40
37
3899
132
*40
37
1242
1242
*40
37
1240
1240
*40
37
1221
1221
*40
37
1210
1210
*40
37
1205
1205
*40
37
1203
1203
*40
37
1201
1201
*40
37
1183
1183
*40
37
1181
1181
*40
37
1171
1171
*40
37
1169
1169
*40
37
1167
1167
*40
37
1153
1153
*40
33
1153
manha
tarde
noite
*40
37
1151
1151
*40
37
327
327
*40
37
325
325
*40
37
323
323
*40
37
321
321
*40
37
307
307
*40
37
79
79
*40
37
81
81
*40
37
85
85
*40
37
87
87
*40
37
99
99
*40
37
124
124
*40
37
130
130
*40
37
132
132
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
156
156
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
183
183
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
219
219
*40
37
248
248
*40
37
250
250
*40
37
258
258
*40
37
279
279
*40
37
281
281
*40
37
283
283
*40
37
289
289
*40
40
1238
1185
*40
40
1179
1173
*40
40
1149
1147
*40
716
6025
BOLO_PASTA
BOLO_TRADICIONAL
BOLO_CASAMENTO
BOLO_CHA
*40
44
6025
263
*40
1088
6025
6170:1806,6170:1976,6170:1980,6170:1984,6170:2048,6170:2056,6170:2068,6170:2076,6170:2104,6170:2130
*40
715
6021
BOLO
*40
44
6021
4853
*40
1088
6021
6170:1810,6170:1974,6170:2133
*40
715
6017
BOLO
*40
44
6017
4851
*40
1088
6017
6170:1814,6170:1978,6170:2136
*40
715
6013
BOLO
*40
44
6013
4852
*40
1088
6013
6170:1818,6170:1982,6170:2139
*40
44
6003
255
*40
1088
6003
6170:1829,6170:2044,6170:2142
*40
44
6001
146
*40
1088
6001
6170:1986,6170:2145
*40
44
5999
172
*40
1088
5999
6170:1990,6170:2148
*40
44
5979
5196
*40
1088
5979
6170:1841,6170:1992,6170:2084,6170:2151
*40
44
5955
4901
*40
1088
5955
6170:1845,6170:2034,6170:2060,6170:2088,6170:2092,6170:2096,6170:2100,6170:2112,6170:2116,6170:2120,6170:2154
*40
715
5927
FORMA_PGTO
*40
44
5927
4839
*40
1088
5927
6170:1851,6170:2038,6170:2157
*40
44
5917
4913
*40
1088
5917
6170:1858,6170:2160
*40
44
5915
4909
*40
1088
5915
6170:2042,6170:2163
*40
44
5913
4911
*40
1088
5913
6170:2046
*40
716
5909
PGTO_BOLETO
PGTO_CARTAO
*40
44
5909
1223
*40
1088
5909
6170:1863,6170:2040,6170:2108,6170:2166
*40
44
5907
1193
*40
1088
5907
6170:1864,6170:2050,6170:2169
*40
715
5899
BOLO
*40
44
5899
4850
*40
1088
5899
6170:1868,6170:2054,6170:2172
*40
44
5895
5007
*40
1088
5895
6170:1873,6170:2175
*40
44
5893
5002
*40
1088
5893
6170:2058
*40
44
5889
4899
*40
1088
5889
6170:1878,6170:2036,6170:2066,6170:2178
*40
44
5885
4890
*40
1088
5885
6170:1885,6170:2181
*40
44
5883
4886
*40
1088
5883
6170:2070,6170:2184
*40
44
5881
4888
*40
1088
5881
6170:2074
*40
44
5877
5192
*40
1088
5877
6170:1893,6170:2187
*40
44
5875
4876
*40
1088
5875
6170:2078,6170:2190
*40
44
5873
4878
*40
1088
5873
6170:1894,6170:2082,6170:2193
*40
44
5869
4997
*40
1088
5869
6170:1899,6170:2196
*40
44
5867
4992
*40
1088
5867
6170:2086
*40
44
5863
4987
*40
1088
5863
6170:1904,6170:2199
*40
44
5861
4982
*40
1088
5861
6170:2090
*40
44
5857
4977
*40
1088
5857
6170:1909,6170:2202
*40
44
5855
4972
*40
1088
5855
6170:2094
*40
44
5851
4967
*40
1088
5851
6170:1914,6170:2205
*40
44
5849
4962
*40
1088
5849
6170:2098
*40
44
5841
4957
*40
1088
5841
6170:1919,6170:2208
*40
44
5839
4952
*40
1088
5839
6170:2102
*40
715
5825
FORMA_PGTO
*40
44
5825
4838
*40
1088
5825
6170:1930,6170:2106,6170:2211
*40
44
5763
4947
*40
1088
5763
6170:1935,6170:2214
*40
44
5761
4942
*40
1088
5761
6170:2110
*40
44
5751
4937
*40
1088
5751
6170:1940,6170:2217
*40
44
5749
4932
*40
1088
5749
6170:2114
*40
44
5739
4927
*40
1088
5739
6170:1945,6170:2220
*40
44
5737
4922
*40
1088
5737
6170:2118
*40
44
5731
260
*40
1088
5731
6170:1956,6170:1988,6170:2052,6170:2072,6170:2080,6170:2223
*40
44
5208
172
*40
44
5201
4878
*40
44
5196
5196
*40
44
5192
5192
*40
44
5185
5002
*40
44
5177
4992
*40
44
5169
4962
*40
44
5161
4972
*40
44
5153
4982
*40
44
5145
4942
*40
44
5137
4932
*40
44
5129
4922
*40
44
5122
4901
*40
44
5114
4911
*40
44
5106
4909
*40
715
5099
BOLO
*40
44
5099
4850
*40
715
5092
BOLO
*40
44
5092
4851
*40
715
5085
BOLO
*40
44
5085
4852
*40
715
5078
BOLO
*40
44
5078
4853
*40
44
5070
4952
*40
44
5063
4899
*40
44
5055
4888
*40
44
5047
4886
*40
44
5040
4876
*40
715
5033
FORMA_PGTO
*40
44
5033
4838
*40
715
5026
FORMA_PGTO
*40
44
5026
4839
*40
44
5019
1193
*40
44
5012
146
*40
44
5007
5007
*40
44
4997
4997
*40
44
4987
4987
*40
44
4977
4977
*40
44
4967
4967
*40
44
4957
4957
*40
44
4947
4947
*40
44
4937
4937
*40
44
4927
4927
*40
44
4913
4913
*40
44
4890
4890
*40
716
4049
BOLO_PASTA
BOLO_TRADICIONAL
BOLO_CASAMENTO
BOLO_CHA
*40
44
4049
263
*40
44
4031
255
*40
716
3947
PGTO_BOLETO
PGTO_CARTAO
*40
44
3947
1223
*40
44
3897
260
*40
44
1223
1223
*40
44
260
260
*40
44
255
255
*40
44
263
263
*40
32
1196
1196
*40
32
1194
1194
*40
32
1140
1140
*40
32
1138
1138
*40
32
106
106
*40
32
104
104
*40
32
149
149
*40
32
147
147
*40
32
175
175
*40
32
173
173
*40
32
214
214
*40
32
212
212
*40
32
240
240
*40
32
238
238
*41
55


20160615


0
56
-
-
*42
6173
17
0
-
-
-
-
-
6174
-
-
-
*42
5722
19
0
-
-
-
-
-
5723
-
-
-
*42
3888
19
0
-
-
-
-
-
3889
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
BoloMoranda
20160615
002800


T
0
0
64
66
3885
3887
5719
5721
6171
6177
-
68
3889
5723
6174
-
55
-
61
-
-
62
-
-
*55
6174
Generate Standard SQL
20160616
164126
20160616
164126
F
0
0
6175
6176
-
6181
-
-
*55
5723
Relational design
20160616
164126
20160616
164126
F
0
0
5724
5725
-
6180
-
-
*55
3889
Schema copy
20160616
163602
20160616
163602
F
0
0
3890
3891
-
4123
-
-
*55
68
New schema
20160615
002901
20160615
002901
F
0
0
69
-
72
-
-
*57
6175
i

0
-
*57
5725
o

0
-
*57
5724
i

0
-
*57
5721
n

0
-
*57
5719
C

0
-
*57
3891
o

0
-
*57
3890
i

0
-
*57
3887
n

0
-
*57
3885
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*58
6177
n

0
-
*58
6176
o

0
-
*58
6171
C

0
-
*60
6167
0
1
6168
-
6169
-
*60
6164
0
5
6165
-
6166
-
*60
6161
0
3
6162
-
6163
-
*60
4120
0
1
4121
-
4122
-
*60
4114
0
5
4115
-
4116
-
*60
4111
0
3
4112
-
4113
-
*60
1250
0
5
1251
-
1252
-
*60
1247
0
4
1248
-
1249
-
*60
1235
0
1
1236
-
1237
-
*60
338
0
3
339
-
340
-
*62
0
628
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       
*62
5718
1252
   Numero de 3 numeros
Apenas pra ser simbolico                                                           Supondo que se possa
agendar entrega pra
todo lugar.                                                  Imagem seria o 
caminho para essa 
imagem no computador                                               Periodo só aceita:
manha
tarde
noite                                                                 porção em fração
metade: 0,5
inteiro: 1                                                               J: Será que seria mais "geral" se criássemos uma entidade "CATEGORIA"?                                 A gente pode falar que a gente ta "melhorando" o banco de dados.. Que comecamos o front-end, mas ain   da aprimorando o layout e as funcionalidades... E que o back-end "começamos" em ruby.. lol             A tabela de Info Nutricionais geralmente
tem duas colunas, uma da qtde em si
(em kcal, g, e etc)

   e a segunda em % dos valores
diários 
Como implementar isso? Ou talvez só em %
seja suficiente
     Acho que podemos criar uma nova entidade para esses valores diários, e depois linkamos manualmente e   les mesmo no back-end...
Não sei como podemos fazer de um jeito bonito kkk                         	   
*62
3884
1252
   Numero de 3 numeros
Apenas pra ser simbolico                                                           Supondo que se possa
agendar entrega pra
todo lugar.                                                  Imagem seria o 
caminho para essa 
imagem no computador                                               Periodo só aceita:
manha
tarde
noite                                                                 porção em fração
metade: 0,5
inteiro: 1                                                               J: Será que seria mais "geral" se criássemos uma entidade "CATEGORIA"?                                 A gente pode falar que a gente ta "melhorando" o banco de dados.. Que comecamos o front-end, mas ain   da aprimorando o layout e as funcionalidades... E que o back-end "começamos" em ruby.. lol             A tabela de Info Nutricionais geralmente
tem duas colunas, uma da qtde em si
(em kcal, g, e etc)

   e a segunda em % dos valores
diários 
Como implementar isso? Ou talvez só em %
seja suficiente
     Acho que podemos criar uma nova entidade para esses valores diários, e depois linkamos manualmente e   les mesmo no back-end...
Não sei como podemos fazer de um jeito bonito kkk                         	   
*62
63
1252
   Numero de 3 numeros
Apenas pra ser simbolico                                                           Supondo que se possa
agendar entrega pra
todo lugar.                                                  Imagem seria o 
caminho para essa 
imagem no computador                                               Periodo só aceita:
manha
tarde
noite                                                                 porção em fração
metade: 0,5
inteiro: 1                                                               J: Será que seria mais "geral" se criássemos uma entidade "CATEGORIA"?                                 A gente pode falar que a gente ta "melhorando" o banco de dados.. Que comecamos o front-end, mas ain   da aprimorando o layout e as funcionalidades... E que o back-end "começamos" em ruby.. lol             A tabela de Info Nutricionais geralmente
tem duas colunas, uma da qtde em si
(em kcal, g, e etc)

   e a segunda em % dos valores
diários 
Como implementar isso? Ou talvez só em %
seja suficiente
     Acho que podemos criar uma nova entidade para esses valores diários, e depois linkamos manualmente e   les mesmo no back-end...
Não sei como podemos fazer de um jeito bonito kkk                         	   
*62
6170
4
    
*63
5718
19
*POT "begin-file"

*63
3884
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

