DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
BoloMoranda
ihc
20160615
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6898
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
1086
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
716
715
44
43
1088
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
1087
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
1085
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
1084
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
1086
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
1088
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
715
0
Supertype
86
3
0
*2
716
0
Subtypes
86
11
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
1087
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
5
*2
30
0
MappingOID
78
10
0
*2
1085
0
line
86
0
0
*2
27
0
Stereotype
86
14
6
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
1084
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
6898
256
Relacional

1-1
20160617
20160617
F
E
0
0
0
-
-
-
7085
7233
7081
7077
7075
7073
7071
7069
7065
7063
7061
7059
7055
7053
7051
7049
7223
7210
7043
7041
7039
7037
7035
7033
7031
7029
7027
7025
7200
7021
7019
7017
7015
7011
7009
7007
7005
7003
7001
6999
6997
6995
6993
6991
7246
6989
6987
6985
6983
6981
6979
6977
6975
6973
6971
6969
6967
6961
6959
7350
7299
7307
7314
7322
7329
7336
7343
7358
7366
7373
7384
7388
7395
7380
7270
7277
7256
7263
7284
7291
6957
6955
6953
6951
6949
6947
6945
6943
6941
6937
6933
6931
6929
6927
6925
6923
6919
6917
6915
6913
6909
-
-
6899
6901
6905
-
-
6900
-
7155
7158
7161
-
6908
6907
6906
-
-
-
-
*3
63
256
ER

1
20160615
20160617
T
E
0
0
0
-
-
-
1149
1183
237
162
77
117
1207
89
91
172
197
6186
183
164
75
1171
250
160
211
103
136
1151
130
1201
1203
81
325
279
323
154
1137
327
166
207
6196
1187
203
6192
201
6190
205
6194
99
1221
258
289
193
85
156
1210
1181
79
138
1169
248
158
1205
1167
1193
1238
168
1153
1155
1157
321
124
219
307
199
6188
1240
146
6182
6200
87
283
209
6198
140
281
1179
195
6184
1242
132
73
-
-
64
66
69
6904
-
-
65
-
339
1236
1248
1251
-
70
71
-
-
-
-
*4
7246
0
Imagem

0
0
7314
6991
-
7253
7316
-
-
-
-
-
-
-
7247
-
-
-
-
*4
7233
0
avalia

0
0
7358
7350
6973
7051
-
7239
7352
7360
-
-
-
-
-
-
-
7234
-
-
-
-
*4
7223
0
compoe

0
0
7307
6949
-
7309
-
-
-
-
-
-
-
7224
-
-
-
-
*4
7210
0
constitue

0
0
7299
7291
6951
6947
-
7216
7293
7301
-
-
-
-
-
-
-
7211
-
-
-
-
*4
7200
0
entrega

0
0
7380
7388
7041
6959
7284
-
7381
7286
7390
-
-
-
-
-
-
-
7201
-
-
-
-
*4
7077
0
BOLO

0
0
6997
6979
6933
6983
7033
6987
-
7079
-
-
-
-
-
-
-
7078
-
-
-
-
*4
7075
0
BOLO_CASAMENTO

0
0
7336
-
7338
-
-
-
-
-
-
-
7076
-
-
-
-
*4
7073
0
BOLO_CHA

0
0
7343
-
7345
-
-
-
-
-
-
-
7074
-
-
-
-
*4
7071
0
BOLO_PASTA

0
0
7322
-
7324
-
-
-
-
-
-
-
7072
-
-
-
-
*4
7069
0
BOLO_TRADICIONAL

0
0
7329
-
7331
-
-
-
-
-
-
-
7070
-
-
-
-
*4
7055
0
CLIENTE

0
0
7043
6977
6925
7029
6923
6931
7256
7395
-
7057
7258
7397
-
-
-
-
-
-
-
7056
-
-
-
-
*4
7025
0
ENDERECO

0
0
7384
6985
6971
7049
7081
7059
7019
6961
7061
-
7385
-
-
-
-
-
-
-
7026
-
-
-
-
*4
7011
0
FORMA_PGTO

0
0
6995
7263
-
7013
7265
-
-
-
-
-
-
-
7012
-
-
-
-
*4
6989
0
INFO_NUTRICIONAIS

0
0
7366
6919
7065
6945
7005
7009
7001
7017
6929
-
7368
-
-
-
-
-
-
-
6990
-
-
-
-
*4
6957
0
PGTO_BOLETO

0
0
7270
7035
6969
-
7272
-
-
-
-
-
-
-
6958
-
-
-
-
*4
6955
0
PGTO_CARTAO

0
0
7277
6967
6975
7053
6981
7085
6941
6915
-
7279
-
-
-
-
-
-
-
6956
-
-
-
-
*4
6937
0
REF_INFO_NUTRICIONAIS

0
0
6917
7063
6943
7003
7007
6999
7015
6927
7373
-
7375
-
-
-
-
-
-
-
6938
-
-
-
-
*4
6909
0
VENDA

0
0
6993
7039
7037
6913
6953
7027
7031
7021
-
6911
-
-
-
-
-
-
-
6910
-
-
-
-
*4
193
0
INFO_NUTRICIONAIS

0
0
195
197
199
201
203
205
207
209
-
-
-
-
6202
215
-
-
-
-
194
-
-
-
-
*4
154
0
ENDEREÇO

0
0
156
158
160
162
164
166
168
183
-
-
-
-
1141
176
-
-
-
-
155
-
-
-
-
*4
117
0
BOLO_CASAMENTO

0
0
-
-
-
-
-
-
121
-
-
118
-
-
-
-
*4
91
0
BOLO_TRADICIONAL

0
0
-
-
-
-
-
-
96
-
-
92
-
-
-
-
*4
89
0
BOLO_PASTA

0
0
-
-
-
-
-
-
94
-
-
90
-
-
-
-
*4
77
0
BOLO

0
0
99
79
87
1210
81
289
85
-
263
-
-
-
241
213
107
-
93
-
-
-
78
-
-
-
-
*4
75
0
CLIENTE

0
0
136
138
140
279
281
283
-
255
-
-
-
239
174
148
-
-
-
-
76
-
-
-
-
*4
73
0
VENDA

0
0
258
130
1201
132
321
323
325
327
-
260
-
-
-
1195
1139
150
105
-
-
-
-
74
-
-
-
-
*4
1155
0
PGTO_BOLETO

0
0
1203
1205
-
-
-
-
-
-
1190
-
-
1156
-
-
-
-
*4
1157
0
PGTO_CARTAO

0
0
1167
1169
1171
1179
1238
-
-
-
-
-
-
1192
-
-
1158
-
-
-
-
*4
1187
0
FORMA_PGTO

0
0
1221
-
1223
-
-
-
1197
-
1189
-
-
-
1188
-
-
-
-
*4
1207
0
BOLO_CHA

0
0
-
-
-
-
-
-
1209
-
-
1208
-
-
-
-
*4
6182
0
REF_INFO_NUTRICIONAIS

0
0
6184
6186
6188
6190
6192
6194
6196
6198
-
-
-
-
6204
-
-
-
-
6183
-
-
-
-
*5
237
0
avalia

0
0
248
250
-
-
-
-
238
240
-
242
-
-
-
-
*5
211
0
compoe

0
0
219
-
-
-
-
212
214
-
216
-
-
-
-
*5
172
0
cadastra

0
0
-
-
-
-
173
175
-
177
-
-
-
-
*5
146
0
realiza

0
0
-
-
-
-
147
149
-
151
-
-
-
-
*5
103
0
constitue

0
0
124
307
-
-
-
-
104
106
-
108
-
-
-
-
*5
1137
0
entrega

0
0
1149
-
-
-
-
1138
1140
-
1142
-
-
-
-
*5
1193
0
paga

0
0
-
-
-
-
1194
1196
-
1198
-
-
-
-
*5
6200
0
refere

0
0
-
-
-
-
6201
6203
-
6205
-
-
-
-
*7
7395
0
ID_END
END
0
0
1
1
S
F
T
N
10
0
-
-
-
7398
-
7396
-
-
-
-
*7
7388
0
ID_END
END
0
0
1
1
S
F
T
N
10
0
-
-
-
7391
-
7389
-
-
-
-
*7
7384
0
ID_END
END
0
0
1
1
S
F
T
S
10
0
-
-
-
7387
-
7415
-
-
-
-
*7
7380
0
ID_ent
ent
0
0
1
1
S
F
T
S
10
0
-
-
-
7383
-
7417
-
-
-
-
*7
7373
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7376
-
7374
-
-
-
-
*7
7366
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7369
-
7367
-
-
-
-
*7
7358
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7362
7361
-
7359
-
-
-
-
*7
7350
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
7354
7353
-
7351
-
-
-
-
*7
7343
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7346
-
7344
-
-
-
-
*7
7336
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7339
-
7337
-
-
-
-
*7
7329
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7332
-
7330
-
-
-
-
*7
7322
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7325
-
7323
-
-
-
-
*7
7314
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7318
7317
-
7315
-
-
-
-
*7
7307
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7310
-
7308
-
-
-
-
*7
7299
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7303
7302
-
7300
-
-
-
-
*7
7291
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
7295
7294
-
7292
-
-
-
-
*7
7284
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
7287
-
7285
-
-
-
-
*7
7277
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
7280
-
7278
-
-
-
-
*7
7270
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
7273
-
7271
-
-
-
-
*7
7263
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
7266
-
7264
-
-
-
-
*7
7256
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
7259
-
7257
-
-
-
-
*7
7085
0
Val_Ano_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
7086
-
-
-
-
*7
7081
0
Bairro

0
0
1
1
 
F
T
V
30
0
-
-
-
-
7082
-
-
-
-
*7
7065
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7066
-
-
-
-
*7
7063
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7064
-
-
-
-
*7
7061
0
CEP

0
0
1
1
 
F
T
N
8
0
-
-
-
-
7062
-
-
-
-
*7
7059
0
Cidade

0
0
1
1
 
F
T
V
50
0
-
-
-
-
7060
-
-
-
-
*7
7053
0
Cod_Seguranca

0
0
1
1
 
F
T
N
4
0
-
-
-
-
7054
-
-
-
-
*7
7051
0
Comentario

0
0
1
1
 
F
T
V
140
0
-
-
-
-
7052
-
-
-
-
*7
7049
0
Complemento

0
0
1
1
 
F
T
V
20
0
-
-
-
-
7050
-
-
-
-
*7
7043
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
7149
-
7044
-
-
-
-
*7
7041
0
Age_Data_Agendada

0
0
1
1
 
F
T
D
1
0
-
-
-
-
7042
-
-
-
-
*7
7039
0
Data_Cadastro

0
0
1
1
 
F
T
D
1
0
-
-
-
-
7040
-
-
-
-
*7
7037
0
Data_Confirmacao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
7038
-
-
-
-
*7
7035
0
Data_Vencimento

0
0
1
1
 
F
T
D
1
0
-
-
-
-
7036
-
-
-
-
*7
7033
0
Descricao

0
0
1
1
 
F
T
V
300
0
-
-
-
-
7034
-
-
-
-
*7
7031
0
Despache_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
7032
-
-
-
-
*7
7029
0
Email

0
0
1
1
 
F
T
V
100
0
-
-
-
-
7030
-
-
-
-
*7
7027
0
Empacotamento_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
7028
-
-
-
-
*7
7021
0
Entrega_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
7022
-
-
-
-
*7
7019
0
Estado

0
0
1
1
 
F
T
V
20
0
-
-
-
-
7020
-
-
-
-
*7
7017
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7018
-
-
-
-
*7
7015
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7016
-
-
-
-
*7
7009
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7010
-
-
-
-
*7
7007
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7008
-
-
-
-
*7
7005
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7006
-
-
-
-
*7
7003
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7004
-
-
-
-
*7
7001
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7002
-
-
-
-
*7
6999
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
-
7000
-
-
-
-
*7
6997
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
7150
-
6998
-
-
-
-
*7
6995
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
7148
-
6996
-
-
-
-
*7
6993
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
7147
-
6994
-
-
-
-
*7
6991
0
Imagem

0
0
1
1
S
F
T
V
200
0
-
-
-
7255
-
6992
-
-
-
7155
-
*7
6987
0
Ingredientes

0
0
1
1
 
F
T
V
500
0
-
-
-
-
6988
-
-
-
-
*7
6985
0
Logradouro

0
0
1
1
 
F
T
V
100
0
-
-
-
-
6986
-
-
-
-
*7
6983
0
Mensagem

0
0
1
1
 
F
T
V
50
0
-
-
-
-
6984
-
-
-
-
*7
6981
0
Val_Mes_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
6982
-
-
-
-
*7
6979
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
6980
-
-
-
-
*7
6977
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
6978
-
-
-
-
*7
6975
0
Nome_Titular

0
0
1
1
 
F
T
V
100
0
-
-
-
-
6976
-
-
-
-
*7
6973
0
Nota

0
0
1
1
 
F
T
N
2
2
-
-
-
-
6974
-
-
-
-
*7
6971
0
Numero

0
0
1
1
 
F
T
N
2
0
-
-
-
-
6972
-
-
-
-
*7
6969
0
Numero_Boleto

0
0
1
1
 
F
T
N
3
0
-
-
-
-
6970
-
-
-
7158
-
*7
6967
0
Numero_Cartao

0
0
1
1
 
F
T
N
16
0
-
-
-
-
6968
-
-
-
-
*7
6961
0
Pais

0
0
1
1
 
F
T
V
30
0
-
-
-
-
6962
-
-
-
-
*7
6959
0
Age_Periodo_Agendado

0
0
1
1
S
F
T
V
5
0
-
-
-
-
6960
-
-
-
-
*7
6953
0
Pgto_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
6954
-
-
-
-
*7
6951
0
porcao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
6952
-
-
-
-
*7
6949
0
porcao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
6950
-
-
-
7161
-
*7
6947
0
preco

0
0
1
1
 
F
T
N
3
2
-
-
-
-
6948
-
-
-
-
*7
6945
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6946
-
-
-
-
*7
6943
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6944
-
-
-
-
*7
6941
0
Par_Qtd_Parcela

0
0
1
1
 
F
T
N
1
0
-
-
-
-
6942
-
-
-
-
*7
6933
0
Sabor

0
0
1
1
 
F
T
V
50
0
-
-
-
-
6934
-
-
-
-
*7
6931
0
Senha

0
0
1
1
 
F
T
V
20
0
-
-
-
-
6932
-
-
-
-
*7
6929
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6930
-
-
-
-
*7
6927
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6928
-
-
-
-
*7
6925
0
Telefone

0
0
1
1
 
F
T
N
10
0
-
-
-
-
6926
-
-
-
-
*7
6923
0
Username

0
0
1
1
 
F
T
V
50
0
-
-
-
-
6924
-
-
-
-
*7
6919
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6920
-
-
-
-
*7
6917
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6918
-
-
-
-
*7
6915
0
Par_Valor_Parcela

0
0
1
1
 
F
T
N
3
2
-
-
-
-
6916
-
-
-
-
*7
6913
0
Valor_Total

0
0
1
1
 
F
T
N
1
0
-
-
-
-
6914
-
-
-
-
*7
289
0
Imagem

0
0
1
N
S
F
T
V
200
0
-
-
-
-
290
-
-
-
339
-
*7
283
0
Senha

0
0
1
1
 
F
T
V
20
0
-
-
-
-
284
-
-
-
-
*7
281
0
Username

0
0
1
1
 
F
T
V
50
0
-
-
-
-
282
-
-
-
-
*7
279
0
Email

0
0
1
1
 
F
T
V
100
0
-
-
-
-
280
-
-
-
-
*7
258
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
261
-
259
-
-
-
-
*7
250
0
Comentario

0
0
1
1
 
F
T
V
140
0
-
-
-
-
251
-
-
-
-
*7
248
0
Nota

0
0
1
1
 
F
T
N
2
2
-
-
-
-
249
-
-
-
-
*7
219
0
porçao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
220
-
-
-
1251
-
*7
209
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
-
210
-
-
-
-
*7
207
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
-
208
-
-
-
-
*7
205
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
-
206
-
-
-
-
*7
203
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
204
-
-
-
-
*7
201
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
-
202
-
-
-
-
*7
199
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
200
-
-
-
-
*7
197
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
-
198
-
-
-
-
*7
195
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
-
196
-
-
-
-
*7
183
0
CEP

0
0
1
1
 
F
T
N
8
0
-
-
-
-
184
-
-
-
-
*7
168
0
País

0
0
1
1
 
F
T
V
30
0
-
-
-
-
169
-
-
-
-
*7
166
0
Estado

0
0
1
1
 
F
T
V
20
0
-
-
-
-
167
-
-
-
-
*7
164
0
Cidade

0
0
1
1
 
F
T
V
50
0
-
-
-
-
165
-
-
-
-
*7
162
0
Bairro

0
0
1
1
 
F
T
V
30
0
-
-
-
-
163
-
-
-
-
*7
160
0
Complemento

0
0
1
1
 
F
T
V
20
0
-
-
-
-
161
-
-
-
-
*7
158
0
Numero

0
0
1
1
 
F
T
N
2
0
-
-
-
-
159
-
-
-
-
*7
156
0
Logradouro

0
0
1
1
 
F
T
V
100
0
-
-
-
-
157
-
-
-
-
*7
140
0
Telefone

0
0
1
1
 
F
T
N
10
0
-
-
-
-
141
-
-
-
-
*7
138
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
139
-
-
-
-
*7
136
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
256
-
137
-
-
-
-
*7
132
0
Valor_Total

0
0
1
1
 
F
T
N
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
Data_Cadastro

0
0
1
1
 
F
T
D
1
0
-
-
-
-
131
-
-
-
-
*7
124
0
porçao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
125
-
-
-
-
*7
99
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
264
-
100
-
-
-
-
*7
87
0
Sabor

0
0
1
1
 
F
T
V
50
0
-
-
-
-
88
-
-
-
-
*7
85
0
Ingredientes

0
0
1
1
 
F
T
V
500
0
-
-
-
-
86
-
-
-
-
*7
81
0
Descriçao

0
0
1
1
 
F
T
V
300
0
-
-
-
-
82
-
-
-
-
*7
79
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
80
-
-
-
-
*7
307
0
preço

0
0
1
1
 
F
T
N
3
2
-
-
-
-
308
-
-
-
-
*7
321
0
Pgto_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
Empacotamento_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
325
0
Despache_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
326
-
-
-
-
*7
327
0
Entrega_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
328
-
-
-
-
*6
1149
0
Agendamento

0
0
1
1
 
1151
1153
-
-
-
-
-
1150
-
-
-
1248
-
*7
1151
0
Data_Agendada

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1152
-
-
-
-
*7
1153
0
Periodo_Agendado

0
0
1
1
S
F
T
V
5
0
-
-
-
-
1154
-
-
-
-
*7
1167
0
Numero_Cartao

0
0
1
1
 
F
T
N
16
0
-
-
-
-
1168
-
-
-
-
*7
1169
0
Nome_Titular

0
0
1
1
 
F
T
V
100
0
-
-
-
-
1170
-
-
-
-
*7
1171
0
Cod_Segurança

0
0
1
1
 
F
T
N
4
0
-
-
-
-
1172
-
-
-
-
*6
1179
0
Validade

0
0
1
1
 
1181
1183
-
-
-
-
-
1180
-
-
-
-
*7
1181
0
Mes_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1182
-
-
-
-
*7
1183
0
Ano_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1184
-
-
-
-
*7
1201
0
Data_Confirmaçao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*7
1203
0
Data_Vencimento

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1204
-
-
-
-
*7
1205
0
Numero_Boleto

0
0
1
1
 
F
T
N
3
0
-
-
-
-
1206
-
-
-
1236
-
*7
1210
0
Mensagem

0
0
1
1
 
F
T
V
50
0
-
-
-
-
1211
-
-
-
-
*7
1221
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
1224
-
1222
-
-
-
-
*6
1238
0
Parcelamento

0
0
1
1
 
1240
1242
-
-
-
-
-
1239
-
-
-
-
*7
1240
0
Qtd_Parcela

0
0
1
1
 
F
T
N
1
0
-
-
-
-
1241
-
-
-
-
*7
1242
0
Valor_Parcela

0
0
1
1
 
F
T
N
3
2
-
-
-
-
1243
-
-
-
-
*7
6184
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6185
-
-
-
-
*7
6186
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6187
-
-
-
-
*7
6188
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6189
-
-
-
-
*7
6190
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6191
-
-
-
-
*7
6192
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6193
-
-
-
-
*7
6194
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6195
-
-
-
-
*7
6196
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6197
-
-
-
-
*7
6198
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6199
-
-
-
-
*8
240
0

0
N
 
0
0
-
241
-
244
-
-
-
-
*8
238
0

0
N
 
0
0
-
239
-
243
-
-
-
-
*8
214
0

1
1
 
0
0
-
215
-
218
-
-
-
-
*8
212
0

1
1
 
0
0
-
213
-
217
-
-
-
-
*8
175
0

1
N
 
0
0
-
176
-
179
-
-
-
-
*8
173
0

1
1
 
0
0
-
174
-
178
-
-
-
-
*8
149
0

0
N
 
0
0
-
150
-
153
-
-
-
-
*8
147
0

1
1
 
0
0
-
148
-
152
-
-
-
-
*8
106
0

1
N
 
0
0
-
107
-
110
-
-
-
-
*8
104
0

0
N
 
0
0
-
105
-
109
-
-
-
-
*8
1140
0

1
1
 
0
0
-
1141
-
1144
-
-
-
-
*8
1138
0

0
N
 
0
0
-
1139
-
1143
-
-
-
-
*8
1196
0

1
1
 
0
0
-
1197
-
1200
-
-
-
-
*8
1194
0

1
1
 
0
0
-
1195
-
1199
-
-
-
-
*8
6203
0

1
1
 
0
0
-
6204
-
6207
-
-
-
-
*8
6201
0

0
N
 
0
0
-
6202
-
6206
-
-
-
-
*9
215
0
*9
6202
0
*9
176
0
*9
1141
0
*9
107
0
*9
213
0
*9
241
0
*9
148
0
*9
174
0
*9
239
0
*9
105
0
*9
150
0
*9
1139
0
*9
1195
0
*9
1197
0
*9
6204
0
*10
7397
0
FKcadastra
A
64
1
N
0
0
-
7398
-
7400
-
7410
-
-
-
-
*10
7390
0
FKent_END
A
66
1
1
0
0
-
7391
-
7393
-
7419
-
-
-
-
*10
7385
0
ID
A
65
0
N
0
0
-
7387
-
7401
7394
-
7416
-
-
-
-
*10
7381
0
ID
A
65
0
N
0
0
-
7383
-
-
7418
-
-
-
-
*10
7375
0
FKrefere
A
64
0
N
0
0
-
7376
-
7378
-
7427
-
-
-
-
*10
7368
0
FKcom_INF
A
65
1
1
0
0
-
7369
-
7379
7371
-
7424
-
-
-
-
*10
7360
0
FKava_BOL
A
0
0
N
0
0
-
7361
-
7364
-
7404
-
-
-
-
*10
7352
0
FKava_CLI
A
64
0
N
0
0
-
7353
-
7356
-
7403
-
-
-
-
*10
7345
0
FKBOL_BOL
A
65
0
1
0
0
-
7346
-
7348
-
7406
-
-
-
-
*10
7338
0
FKBOL_BOL_1
A
65
0
1
0
0
-
7339
-
7341
-
7405
-
-
-
-
*10
7331
0
FKBOL_BOL_2
A
65
0
1
0
0
-
7332
-
7334
-
7408
-
-
-
-
*10
7324
0
FKBOL_BOL_3
A
65
0
1
0
0
-
7325
-
7327
-
7407
-
-
-
-
*10
7316
0
FKBOL_Ima
A
0
1
N
0
0
-
7317
-
7320
-
7423
-
-
-
-
*10
7309
0
FKcom_BOL
A
65
1
1
0
0
-
7310
-
7372
7312
-
7411
-
-
-
-
*10
7301
0
FKcon_BOL
A
0
1
N
0
0
-
7302
-
7305
-
7414
-
-
-
-
*10
7293
0
FKcon_VEN
A
64
0
N
0
0
-
7294
-
7297
-
7413
-
-
-
-
*10
7286
0
FKent_VEN
A
64
0
N
0
0
-
7287
-
7289
-
7420
-
-
-
-
*10
7279
0
FKFOR_PGT
A
65
0
1
0
0
-
7280
-
7282
-
7426
-
-
-
-
*10
7272
0
FKFOR_PGT_1
A
65
0
1
0
0
-
7273
-
7275
-
7425
-
-
-
-
*10
7265
0
FKpaga
A
66
1
1
0
0
-
7266
-
7268
-
7421
-
-
-
-
*10
7258
0
FKrealiza
A
64
0
N
0
0
-
7259
-
7261
-
7409
-
-
-
-
*10
7253
0
ID_Imagem
A
65
0
N
0
0
-
7318
7255
-
-
7422
-
-
-
-
*10
7239
0
ID_avalia
A
65
0
N
0
0
-
7362
7354
-
-
7402
-
-
-
-
*10
7216
0
ID_constitue
A
65
0
N
0
0
-
7303
7295
-
-
7412
-
-
-
-
*10
7079
0
ID_BOLO
A
65
0
N
0
0
-
7150
-
7365
7349
7342
7335
7328
7321
7313
7306
-
7080
-
-
-
-
*10
7057
0
ID_CLIENTE
A
65
0
N
0
0
-
7149
-
7357
-
7058
-
-
-
-
*10
7013
0
ID_FORMA_PGTO
A
65
0
N
0
0
-
7148
-
7283
7276
-
7014
-
-
-
-
*10
6911
0
ID_VENDA
A
65
0
N
0
0
-
7147
-
7298
7290
7269
7262
-
6912
-
-
-
-
*10
263
0
IDBOLO
A
1
0
N
0
0
-
264
-
-
265
-
-
-
-
*10
255
0
IDCLIENTE
A
1
0
N
0
0
-
256
-
-
257
-
-
-
-
*10
260
0
IDVENDA
A
1
0
N
0
0
-
261
-
-
262
-
-
-
-
*10
1223
0
IDFORMA_PGTO
A
1
0
N
0
0
-
1224
-
-
1225
-
-
-
-
*11
7398
0
*11
7391
0
*11
7387
0
*11
7383
0
*11
7376
0
*11
7369
0
*11
7362
0
*11
7361
0
*11
7354
0
*11
7353
0
*11
7346
0
*11
7339
0
*11
7332
0
*11
7325
0
*11
7318
0
*11
7317
0
*11
7310
0
*11
7303
0
*11
7302
0
*11
7295
0
*11
7294
0
*11
7287
0
*11
7280
0
*11
7273
0
*11
7266
0
*11
7259
0
*11
7255
0
*11
7150
0
*11
7149
0
*11
7148
0
*11
7147
0
*11
261
0
*11
256
0
*11
264
0
*11
1224
0
*12
7401
0
T
*12
7400
0
O
*12
7394
0
T
*12
7393
0
O
*12
7379
0
T
*12
7378
0
O
*12
7372
0
T
*12
7371
0
O
*12
7365
0
T
*12
7364
0
O
*12
7357
0
T
*12
7356
0
O
*12
7349
0
T
*12
7348
0
O
*12
7342
0
T
*12
7341
0
O
*12
7335
0
T
*12
7334
0
O
*12
7328
0
T
*12
7327
0
O
*12
7321
0
T
*12
7320
0
O
*12
7313
0
T
*12
7312
0
O
*12
7306
0
T
*12
7305
0
O
*12
7298
0
T
*12
7297
0
O
*12
7290
0
T
*12
7289
0
O
*12
7283
0
T
*12
7282
0
O
*12
7276
0
T
*12
7275
0
O
*12
7269
0
T
*12
7268
0
O
*12
7262
0
T
*12
7261
0
O
*13
7399
0
=
7401
7400
-
-
*13
7392
0
=
7394
7393
-
-
*13
7377
0
I
7379
7378
-
-
*13
7370
0
=
7372
7371
-
-
*13
7363
0
I
7365
7364
-
-
*13
7355
0
I
7357
7356
-
-
*13
7347
0
I
7349
7348
-
-
*13
7340
0
I
7342
7341
-
-
*13
7333
0
I
7335
7334
-
-
*13
7326
0
I
7328
7327
-
-
*13
7319
0
=
7321
7320
-
-
*13
7311
0
=
7313
7312
-
-
*13
7304
0
=
7306
7305
-
-
*13
7296
0
I
7298
7297
-
-
*13
7288
0
I
7290
7289
-
-
*13
7281
0
I
7283
7282
-
-
*13
7274
0
I
7276
7275
-
-
*13
7267
0
=
7269
7268
-
-
*13
7260
0
I
7262
7261
-
-
*16
93
0
BOLO
0

1209
121
96
94
-
95
-
-
-
-
*16
1189
0
FORMA_PGTO
0

1192
1190
-
1191
-
-
-
-
*17
121
0

-
*17
96
0

-
*17
94
0

-
*17
1190
0

-
*17
1192
0

-
*17
1209
0

-
*18
6900
0

23
70
100
0
0
0

0

1
6908
6910
6912
6914
6916
6918
6920
6924
6926
6928
6930
6932
6934
6938
6942
6944
6946
6948
6950
6952
6954
6956
6958
6960
6962
6968
6970
6972
6974
6976
6978
6980
6982
6984
6986
6988
6990
6992
6994
6996
6998
7000
7002
7004
7006
7008
7010
7012
7014
7016
7018
7020
7022
7026
7028
7030
7032
7034
7036
7038
7040
7042
7044
7050
7052
7054
7056
7058
7060
7062
7064
7066
7070
7072
7074
7076
7078
7080
7082
7086
7156
7159
7162
7201
7211
7224
7234
7247
7257
7264
7271
7278
7285
7292
7300
7308
7315
7323
7330
7337
7344
7351
7359
7367
7374
7389
7396
7402
7403
7404
7405
7406
7407
7408
7409
7410
7411
7412
7413
7414
7415
7416
7417
7418
7419
7420
7421
7422
7423
7424
7425
7426
7427
-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
6907
7163
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
70
100
0
0
0

0

1
70
74
76
78
80
82
86
88
90
92
95
100
108
109
110
118
125
131
133
137
139
141
151
152
153
155
157
159
161
163
165
167
169
177
178
179
184
194
196
198
200
202
204
206
208
210
216
217
218
220
242
243
244
249
251
257
259
262
265
280
282
284
290
308
322
324
326
328
340
1142
1143
1144
1150
1152
1154
1156
1158
1168
1170
1172
1180
1182
1184
1188
1191
1198
1199
1200
1202
1204
1206
1208
1211
1222
1225
1237
1239
1241
1243
1249
1252
6183
6185
6187
6189
6191
6193
6195
6197
6199
6205
6206
6207
-
*18
1
0

23
100
100
0
0
0

0

1
6906
-
*19
7427
0
0
0
0
*19
7426
0
0
0
0
*19
7425
0
0
0
0
*19
7424
0
0
0
0
*19
7423
0
0
0
0
*19
7422
0
0
0
0
*19
7421
0
0
0
0
*19
7420
0
0
0
0
*19
7419
0
0
0
0
*19
7418
0
0
0
0
*19
7417
0
0
0
0
*19
7416
0
0
0
0
*19
7415
0
0
0
0
*19
7414
0
0
0
0
*19
7413
0
0
0
0
*19
7412
0
0
0
0
*19
7411
0
0
0
0
*19
7410
0
0
0
0
*19
7409
0
0
0
0
*19
7408
0
0
0
0
*19
7407
0
0
0
0
*19
7406
0
0
0
0
*19
7405
0
0
0
0
*19
7404
0
0
0
0
*19
7403
0
0
0
0
*19
7402
0
0
0
0
*19
7396
0
0
0
0
*19
7389
0
0
0
0
*19
7374
0
0
0
0
*19
7367
0
0
0
0
*19
7359
0
0
0
0
*19
7351
0
0
0
0
*19
7344
0
0
0
0
*19
7337
0
0
0
0
*19
7330
0
0
0
0
*19
7323
0
0
0
0
*19
7315
0
0
0
0
*19
7308
0
0
0
0
*19
7300
0
0
0
0
*19
7292
0
0
0
0
*19
7285
0
0
0
0
*19
7278
0
0
0
0
*19
7271
0
0
0
0
*19
7264
0
0
0
0
*19
7257
0
0
0
0
*19
7247
0
272158
88557
0
*19
7234
0
69660
27233
0
*19
7224
0
191893
84562
0
*19
7211
0
148486
52813
0
*19
7201
0
61081
97338
0
*19
7163
0
30000
43950
0
*19
7162
0
225114
99357
0
*19
7159
0
97615
169086
0
*19
7156
0
191300
13100
0
*19
7086
0
0
0
16711808
*19
7082
0
0
0
0
*19
7080
0
0
0
0
*19
7078
0
191300
50700
0
*19
7076
0
240772
15257
16711808
*19
7074
0
231914
70842
16711808
*19
7072
0
257171
60429
16711808
*19
7070
0
251471
39200
16711808
*19
7066
0
0
0
0
*19
7064
0
0
0
0
*19
7062
0
0
0
0
*19
7060
0
0
0
0
*19
7058
0
0
0
0
*19
7056
0
17800
44100
0
*19
7054
0
0
0
16711808
*19
7052
0
0
0
0
*19
7050
0
0
0
0
*19
7044
0
0
0
0
*19
7042
0
0
0
0
*19
7040
0
0
0
0
*19
7038
0
0
0
0
*19
7036
0
0
0
16711808
*19
7034
0
0
0
0
*19
7032
0
0
0
0
*19
7030
0
0
0
0
*19
7028
0
0
0
0
*19
7026
0
22200
132600
0
*19
7022
0
0
0
0
*19
7020
0
0
0
0
*19
7018
0
0
0
0
*19
7016
0
0
0
0
*19
7014
0
0
0
0
*19
7012
0
117400
118600
0
*19
7010
0
0
0
0
*19
7008
0
0
0
0
*19
7006
0
0
0
0
*19
7004
0
0
0
0
*19
7002
0
0
0
0
*19
7000
0
0
0
0
*19
6998
0
0
0
0
*19
6996
0
0
0
0
*19
6994
0
0
0
0
*19
6992
0
0
0
0
*19
6990
0
186856
134886
0
*19
6988
0
0
0
0
*19
6986
0
0
0
0
*19
6984
0
0
0
0
*19
6982
0
0
0
16711808
*19
6980
0
0
0
0
*19
6978
0
0
0
0
*19
6976
0
0
0
16711808
*19
6974
0
0
0
0
*19
6972
0
0
0
0
*19
6970
0
0
0
16711808
*19
6968
0
0
0
16711808
*19
6962
0
0
0
0
*19
6960
0
0
0
0
*19
6958
0
103800
151500
16711808
*19
6956
0
147000
159400
16711808
*19
6954
0
0
0
0
*19
6952
0
0
0
0
*19
6950
0
0
0
0
*19
6948
0
0
0
0
*19
6946
0
0
0
0
*19
6944
0
0
0
0
*19
6942
0
0
0
16711808
*19
6938
0
245429
165429
0
*19
6934
0
0
0
0
*19
6932
0
0
0
0
*19
6930
0
0
0
0
*19
6928
0
0
0
0
*19
6926
0
0
0
0
*19
6924
0
0
0
0
*19
6920
0
0
0
0
*19
6918
0
0
0
0
*19
6916
0
0
0
16711808
*19
6914
0
0
0
0
*19
6912
0
0
0
0
*19
6910
0
108000
54800
0
*19
6908
0
33100
4400
0
*19
6907
0
30000
58950
0
*19
6906
0
0
20000
0
*19
1252
0
229400
94500
0
*19
1249
0
61800
129800
0
*19
1237
0
97615
169086
0
*19
340
0
191300
13100
0
*19
72
0
30000
13950
0
*19
62
0
100000
10000
0
*19
95
0
212110
48600
0
*19
1191
0
117849
130150
0
*19
265
0
0
0
0
*19
257
0
0
0
0
*19
262
0
0
0
0
*19
1225
0
0
0
0
*19
243
0
47506
20772
0
*19
244
0
153591
25565
0
*19
217
0
191868
76102
0
*19
218
0
192446
93631
0
*19
178
0
17444
77469
0
*19
179
0
18718
101238
0
*19
152
0
43625
47129
0
*19
153
0
82002
51693
0
*19
109
0
133070
53797
0
*19
110
0
168473
51829
0
*19
1143
0
81621
76618
0
*19
1144
0
41325
117179
0
*19
1199
0
111251
84778
0
*19
1200
0
112310
103968
0
*19
6206
0
225895
116864
0
*19
6207
0
244781
130441
0
*19
290
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
259
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
220
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
184
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
125
0
0
0
0
*19
100
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
308
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
328
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
1154
0
0
0
0
*19
1168
0
0
0
16711808
*19
1170
0
0
0
16711808
*19
1172
0
0
0
16711808
*19
1180
0
0
0
16711808
*19
1182
0
0
0
16711808
*19
1184
0
0
0
16711808
*19
1202
0
0
0
0
*19
1204
0
0
0
16711808
*19
1206
0
0
0
16711808
*19
1211
0
0
0
0
*19
1222
0
0
0
0
*19
1239
0
0
0
16711808
*19
1241
0
0
0
16711808
*19
1243
0
0
0
16711808
*19
6185
0
0
0
0
*19
6187
0
0
0
0
*19
6189
0
0
0
0
*19
6191
0
0
0
0
*19
6193
0
0
0
0
*19
6195
0
0
0
0
*19
6197
0
0
0
0
*19
6199
0
0
0
0
*19
242
0
86946
11948
0
*19
216
0
191893
84562
0
*19
177
0
17668
90249
0
*19
151
0
62812
49415
0
*19
108
0
148486
52813
0
*19
1142
0
61081
97338
0
*19
1198
0
112473
93782
0
*19
6205
0
245002
117037
0
*19
194
0
194285
119314
0
*19
155
0
22200
132600
0
*19
118
0
239200
31400
16711808
*19
92
0
246900
47200
16711808
*19
90
0
244600
62000
16711808
*19
78
0
191300
50700
0
*19
76
0
17800
44100
0
*19
74
0
108000
54800
0
*19
1156
0
103800
151500
16711808
*19
1158
0
147000
159400
16711808
*19
1188
0
117400
118600
0
*19
1208
0
236200
75700
16711808
*19
6183
0
245429
165429
0
*19
71
0
30000
28950
0
*19
70
0
33100
4400
0
*40
32
240
240
*40
32
238
238
*40
32
214
214
*40
32
212
212
*40
32
175
175
*40
32
173
173
*40
32
149
149
*40
32
147
147
*40
32
106
106
*40
32
104
104
*40
32
1140
1140
*40
32
1138
1138
*40
32
1196
1196
*40
32
1194
1194
*40
32
6203
6203
*40
32
6201
6201
*40
44
7397
172
*40
44
7390
7204
*40
44
7385
7385
*40
44
7381
7381
*40
44
7375
6200
*40
44
7368
7227
*40
44
7360
7237
*40
44
7352
7235
*40
715
7345
BOLO
*40
44
7345
7176
*40
715
7338
BOLO
*40
44
7338
7177
*40
715
7331
BOLO
*40
44
7331
7178
*40
715
7324
BOLO
*40
44
7324
7179
*40
44
7316
7248
*40
44
7309
7225
*40
44
7301
7214
*40
44
7293
7212
*40
44
7286
7202
*40
715
7279
FORMA_PGTO
*40
44
7279
7164
*40
715
7272
FORMA_PGTO
*40
44
7272
7165
*40
44
7265
1193
*40
44
7258
146
*40
44
7253
7253
*40
44
7239
7239
*40
44
7216
7216
*40
716
7079
BOLO_PASTA
BOLO_TRADICIONAL
BOLO_CASAMENTO
BOLO_CHA
*40
44
7079
263
*40
44
7057
255
*40
716
7013
PGTO_BOLETO
PGTO_CARTAO
*40
44
7013
1223
*40
44
6911
260
*40
44
263
263
*40
44
255
255
*40
44
260
260
*40
44
1223
1223
*40
40
1149
1147
*40
40
1179
1173
*40
40
1238
1185
*40
37
7395
7384
*40
37
7388
7384
*40
37
7384
7384
*40
37
7380
7380
*40
37
7373
99
*40
37
7366
99
*40
37
7358
99
*40
37
7350
136
*40
37
7343
99
*40
37
7336
99
*40
37
7329
99
*40
37
7322
99
*40
37
7314
99
*40
37
7307
99
*40
37
7299
99
*40
37
7291
258
*40
37
7284
258
*40
37
7277
1221
*40
37
7270
1221
*40
37
7263
258
*40
37
7256
258
*40
37
7085
1183
*40
37
7081
162
*40
37
7065
197
*40
37
7063
197
*40
37
7061
183
*40
37
7059
164
*40
37
7053
1171
*40
37
7051
250
*40
37
7049
160
*40
37
7043
136
*40
37
7041
1151
*40
37
7039
130
*40
37
7037
1201
*40
37
7035
1203
*40
37
7033
81
*40
37
7031
325
*40
37
7029
279
*40
37
7027
323
*40
37
7021
327
*40
37
7019
166
*40
37
7017
207
*40
37
7015
207
*40
37
7009
203
*40
37
7007
203
*40
37
7005
201
*40
37
7003
201
*40
37
7001
205
*40
37
6999
205
*40
37
6997
99
*40
37
6995
1221
*40
37
6993
258
*40
37
6991
289
*40
37
6987
85
*40
37
6985
156
*40
37
6983
1210
*40
37
6981
1181
*40
37
6979
79
*40
37
6977
138
*40
37
6975
1169
*40
37
6973
248
*40
37
6971
158
*40
37
6969
1205
*40
37
6967
1167
*40
37
6961
168
*40
37
6959
1153
*40
33
6959
manha
tarde
noite
*40
37
6953
321
*40
37
6951
124
*40
37
6949
219
*40
37
6947
307
*40
37
6945
199
*40
37
6943
199
*40
37
6941
1240
*40
37
6933
87
*40
37
6931
283
*40
37
6929
209
*40
37
6927
209
*40
37
6925
140
*40
37
6923
281
*40
37
6919
195
*40
37
6917
195
*40
37
6915
1242
*40
37
6913
132
*40
37
289
289
*40
37
283
283
*40
37
281
281
*40
37
279
279
*40
37
258
258
*40
37
250
250
*40
37
248
248
*40
37
219
219
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
183
183
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
162
162
*40
37
160
160
*40
37
158
158
*40
37
156
156
*40
37
140
140
*40
37
138
138
*40
37
136
136
*40
37
132
132
*40
37
130
130
*40
37
124
124
*40
37
99
99
*40
37
87
87
*40
37
85
85
*40
37
81
81
*40
37
79
79
*40
37
307
307
*40
37
321
321
*40
37
323
323
*40
37
325
325
*40
37
327
327
*40
37
1151
1151
*40
37
1153
1153
*40
33
1153
manha
tarde
noite
*40
37
1167
1167
*40
37
1169
1169
*40
37
1171
1171
*40
37
1181
1181
*40
37
1183
1183
*40
37
1201
1201
*40
37
1203
1203
*40
37
1205
1205
*40
37
1210
1210
*40
37
1221
1221
*40
37
1240
1240
*40
37
1242
1242
*40
37
6184
195
*40
37
6186
197
*40
37
6188
199
*40
37
6190
201
*40
37
6192
203
*40
37
6194
205
*40
37
6196
207
*40
37
6198
209
*40
30
237
237
*40
30
211
211
*40
30
172
172
*40
30
146
146
*40
30
103
103
*40
30
1137
1137
*40
30
1193
1193
*40
30
6200
6200
*40
28
7246
7246
*40
28
7233
237
*40
28
7223
211
*40
28
7210
103
*40
28
7200
1137
*40
28
7077
77
*40
28
7075
117
*40
28
7073
1207
*40
28
7071
89
*40
28
7069
91
*40
28
7055
75
*40
28
7025
154
*40
28
7011
1187
*40
28
6989
193
*40
28
6957
1155
*40
28
6955
1157
*40
28
6937
193
*40
28
6909
73
*40
28
193
193
*40
28
154
154
*40
28
117
117
*40
28
91
91
*40
28
89
89
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
1155
1155
*40
28
1157
1157
*40
28
1187
1187
*40
28
1207
1207
*40
28
6182
193
*41
55


20160615


0
56
-
-
*42
6902
19
0
-
-
-
-
-
6903
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
BoloMoranda
20160615
002800


T
0
0
64
66
6899
6901
-
68
6903
-
55
-
61
-
-
62
-
-
*55
6903
Schema copy
20160617
034052
20160617
034052
F
0
0
6904
6905
-
7163
-
-
*55
68
New schema
20160615
002901
20160615
002901
F
0
0
69
-
72
-
-
*57
6905
o

0
-
*57
6904
i

0
-
*57
6901
n

0
-
*57
6899
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
7160
0
5
7161
-
7162
-
*60
7157
0
1
7158
-
7159
-
*60
7154
0
3
7155
-
7156
-
*60
338
0
3
339
-
340
-
*60
1235
0
1
1236
-
1237
-
*60
1247
0
4
1248
-
1249
-
*60
1250
0
5
1251
-
1252
-
*62
0
628
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       
*62
6898
1252
   Numero de 3 numeros
Apenas pra ser simbolico                                                           Supondo que se possa
agendar entrega pra
todo lugar.                                                  Imagem seria o 
caminho para essa 
imagem no computador                                               Periodo só aceita:
manha
tarde
noite                                                                 porção em fração
metade: 0,5
inteiro: 1                                                               J: Será que seria mais "geral" se criássemos uma entidade "CATEGORIA"?                                 A gente pode falar que a gente ta "melhorando" o banco de dados.. Que comecamos o front-end, mas ain   da aprimorando o layout e as funcionalidades... E que o back-end "começamos" em ruby.. lol             A tabela de Info Nutricionais geralmente
tem duas colunas, uma da qtde em si
(em kcal, g, e etc)

   e a segunda em % dos valores
diários 
Como implementar isso? Ou talvez só em %
seja suficiente
     Acho que podemos criar uma nova entidade para esses valores diários, e depois linkamos manualmente e   les mesmo no back-end...
Não sei como podemos fazer de um jeito bonito kkk                         	   
*62
63
1252
   Numero de 3 numeros
Apenas pra ser simbolico                                                           Supondo que se possa
agendar entrega pra
todo lugar.                                                  Imagem seria o 
caminho para essa 
imagem no computador                                               Periodo só aceita:
manha
tarde
noite                                                                 porção em fração
metade: 0,5
inteiro: 1                                                               J: Será que seria mais "geral" se criássemos uma entidade "CATEGORIA"?                                 A gente pode falar que a gente ta "melhorando" o banco de dados.. Que comecamos o front-end, mas ain   da aprimorando o layout e as funcionalidades... E que o back-end "começamos" em ruby.. lol             A tabela de Info Nutricionais geralmente
tem duas colunas, uma da qtde em si
(em kcal, g, e etc)

   e a segunda em % dos valores
diários 
Como implementar isso? Ou talvez só em %
seja suficiente
     Acho que podemos criar uma nova entidade para esses valores diários, e depois linkamos manualmente e   les mesmo no back-end...
Não sei como podemos fazer de um jeito bonito kkk                         	   
*63
6898
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

