DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
BoloMoranda
ihc
20160615
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
10138
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
1084
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
1085
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
1087
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
716
715
44
43
1088
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
1086
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
1084
0
line
86
0
0
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
1085
0
line
86
0
0
*2
27
0
Stereotype
86
14
6
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
5
*2
30
0
MappingOID
78
10
0
*2
1087
0
line
86
0
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
1088
0
line
86
0
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
715
0
Supertype
86
3
0
*2
716
0
Subtypes
86
11
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
1086
0
line
86
0
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
10138
256
Relacional

1-1
20160618
20160618
F
E
0
0
0
-
-
-
10321
10450
10317
10313
10311
10309
10305
10303
10301
10299
10293
10291
10289
10287
10437
10281
10279
10277
10275
10273
10271
10269
10267
10265
10261
10259
10257
10255
10251
10249
10247
10245
10243
10241
10239
10237
10235
10233
10231
10229
10227
10225
10223
10221
10219
10427
10463
10217
10215
10213
10211
10209
10207
10205
10199
10197
10480
10560
10523
10531
10538
10546
10553
10568
10576
10587
10591
10598
10583
10494
10501
10473
10487
10508
10515
10631
10195
10193
10191
10189
10185
10183
10181
10417
10177
10173
10171
10169
10167
10165
10163
10159
10157
10155
10153
10149
-
-
10139
10141
10145
-
-
10140
-
10390
-
10148
10147
10146
-
-
-
-
*3
63
256
ER

1
20160615
20160618
T
E
0
0
0
-
-
-
1149
1183
237
162
77
89
91
172
197
6186
183
164
75
1171
250
160
211
103
136
1151
1201
1203
81
325
279
323
154
1137
327
166
207
6196
1187
203
6192
201
6190
205
6194
99
1221
258
289
193
85
156
1210
1181
8695
10629
79
138
1169
248
158
1205
1167
1193
1238
168
1153
1155
1157
321
124
199
6188
1240
146
6182
6200
87
283
209
6198
140
281
1179
195
6184
1242
132
73
-
-
64
66
69
10144
-
-
65
-
339
1248
-
70
71
-
-
-
-
*4
10463
0
Imagem

0
0
10538
10231
-
10470
10540
-
-
-
-
-
-
-
10464
-
-
-
-
*4
10450
0
avalia

0
0
10568
10560
10211
10289
-
10456
10562
10570
-
-
-
-
-
-
-
10451
-
-
-
-
*4
10437
0
constitue

0
0
10523
10515
10189
-
10443
10517
10525
-
-
-
-
-
-
-
10438
-
-
-
-
*4
10427
0
entrega

0
0
10583
10591
10279
10197
10508
-
10584
10510
10593
-
-
-
-
-
-
-
10428
-
-
-
-
*4
10417
0
realiza

0
0
10480
10219
10473
-
10475
10482
-
-
-
-
-
-
-
10418
-
-
-
-
*4
10313
0
BOLO

0
0
10237
10217
10173
10223
10273
10227
10631
-
10315
-
-
-
-
-
-
-
10314
-
-
-
-
*4
10311
0
BOLO_FESTA

0
0
10546
-
10548
-
-
-
-
-
-
-
10312
-
-
-
-
*4
10309
0
BOLO_TRADICIONAL

0
0
10553
-
10555
-
-
-
-
-
-
-
10310
-
-
-
-
*4
10293
0
CLIENTE

0
0
10281
10215
10165
10269
10163
10171
10598
-
10297
10295
10600
-
-
-
-
-
-
-
10294
-
-
-
-
*4
10265
0
ENDERECO

0
0
10587
10225
10209
10287
10317
10299
10259
10199
10301
-
10588
-
-
-
-
-
-
-
10266
-
-
-
-
*4
10251
0
FORMA_PGTO

0
0
10235
10487
-
10253
10489
-
-
-
-
-
-
-
10252
-
-
-
-
*4
10229
0
INFO_NUTRICIONAIS

0
0
10531
10159
10305
10185
10245
10249
10241
10257
10169
-
10533
-
-
-
-
-
-
-
10230
-
-
-
-
*4
10195
0
PGTO_BOLETO

0
0
10494
10275
10207
-
10496
-
-
-
-
-
-
-
10196
-
-
-
-
*4
10193
0
PGTO_CARTAO

0
0
10501
10205
10213
10291
10221
10321
10181
10155
-
10503
-
-
-
-
-
-
-
10194
-
-
-
-
*4
10177
0
REF_INFO_NUTRICIONAIS

0
0
10157
10303
10183
10243
10247
10239
10255
10167
10576
-
10578
-
-
-
-
-
-
-
10178
-
-
-
-
*4
10149
0
VENDA

0
0
10233
10277
10153
10191
10267
10271
10261
-
10151
-
-
-
-
-
-
-
10150
-
-
-
-
*4
6182
0
REF_INFO_NUTRICIONAIS

0
0
6184
6186
6188
6190
6192
6194
6196
6198
-
-
-
-
6204
-
-
-
-
6183
-
-
-
-
*4
1187
0
FORMA_PGTO

0
0
1221
-
1223
-
-
-
1197
-
1189
-
-
-
1188
-
-
-
-
*4
1157
0
PGTO_CARTAO

0
0
1167
1169
1171
1179
1238
-
-
-
-
-
-
1192
-
-
1158
-
-
-
-
*4
1155
0
PGTO_BOLETO

0
0
1203
1205
-
-
-
-
-
-
1190
-
-
1156
-
-
-
-
*4
73
0
VENDA

0
0
258
1201
132
321
323
325
327
-
260
-
-
-
1195
1139
150
105
-
-
-
-
74
-
-
-
-
*4
75
0
CLIENTE

0
0
136
138
140
279
281
283
-
255
8683
-
-
-
239
174
148
-
-
-
-
76
-
-
-
-
*4
77
0
BOLO

0
0
99
79
87
1210
81
289
85
10629
-
263
-
-
-
241
213
107
-
93
-
-
-
78
-
-
-
-
*4
89
0
BOLO_FESTA

0
0
-
-
-
-
-
-
94
-
-
90
-
-
-
-
*4
91
0
BOLO_TRADICIONAL

0
0
-
-
-
-
-
-
96
-
-
92
-
-
-
-
*4
154
0
ENDEREÇO

0
0
156
158
160
162
164
166
168
183
-
-
-
-
1141
176
-
-
-
-
155
-
-
-
-
*4
193
0
INFO_NUTRICIONAIS

0
0
195
197
199
201
203
205
207
209
-
-
-
-
6202
215
-
-
-
-
194
-
-
-
-
*5
6200
0
refere

0
0
-
-
-
-
6201
6203
-
6205
-
-
-
-
*5
1193
0
paga

0
0
-
-
-
-
1194
1196
-
1198
-
-
-
-
*5
1137
0
entrega

0
0
1149
-
-
-
-
1138
1140
-
1142
-
-
-
-
*5
103
0
constitue

0
0
124
-
-
-
-
104
106
-
108
-
-
-
-
*5
146
0
realiza

0
0
8695
-
-
-
-
147
149
-
151
-
-
-
-
*5
172
0
cadastra

0
0
-
-
-
-
173
175
-
177
-
-
-
-
*5
211
0
compoe

0
0
-
-
-
-
212
214
-
216
-
-
-
-
*5
237
0
avalia

0
0
248
250
-
-
-
-
238
240
-
242
-
-
-
-
*7
10631
0
preço_kg

0
0
1
1
 
F
T
N
1
0
-
-
-
-
10632
-
-
-
-
*7
10629
0
preço_kg

0
0
1
1
 
F
T
N
1
0
-
-
-
-
10630
-
-
-
-
*7
10598
0
ID_END
END
0
0
1
1
S
F
T
N
10
0
-
-
-
10601
-
10599
-
-
-
-
*7
10591
0
ID_END
END
0
0
1
1
S
F
T
N
10
0
-
-
-
10594
-
10592
-
-
-
-
*7
10587
0
ID_END
END
0
0
1
1
S
F
T
S
10
0
-
-
-
10590
-
10614
-
-
-
-
*7
10583
0
ID_ent
ent
0
0
1
1
S
F
T
S
10
0
-
-
-
10586
-
10618
-
-
-
-
*7
10576
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
10579
-
10577
-
-
-
-
*7
10568
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
10572
10571
-
10569
-
-
-
-
*7
10560
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
10564
10563
-
10561
-
-
-
-
*7
10553
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
10556
-
10554
-
-
-
-
*7
10546
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
10549
-
10547
-
-
-
-
*7
10538
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
10542
10541
-
10539
-
-
-
-
*7
10531
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
10534
-
10532
-
-
-
-
*7
10523
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
10527
10526
-
10524
-
-
-
-
*7
10515
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
10519
10518
-
10516
-
-
-
-
*7
10508
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
10511
-
10509
-
-
-
-
*7
10501
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
10504
-
10502
-
-
-
-
*7
10494
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
10497
-
10495
-
-
-
-
*7
10487
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
10490
-
10488
-
-
-
-
*7
10480
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
10483
-
10481
-
-
-
-
*7
10473
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
10476
-
10474
-
-
-
-
*7
10321
0
Val_Ano_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
10322
-
-
-
-
*7
10317
0
Bairro

0
0
1
1
 
F
T
V
30
0
-
-
-
-
10318
-
-
-
-
*7
10305
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10306
-
-
-
-
*7
10303
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10304
-
-
-
-
*7
10301
0
CEP

0
0
1
1
 
F
T
N
8
0
-
-
-
-
10302
-
-
-
-
*7
10299
0
Cidade

0
0
1
1
 
F
T
V
50
0
-
-
-
-
10300
-
-
-
-
*7
10291
0
Cod_Seguranca

0
0
1
1
 
F
T
N
4
0
-
-
-
-
10292
-
-
-
-
*7
10289
0
Comentario

0
0
1
1
 
F
T
V
140
0
-
-
-
-
10290
-
-
-
-
*7
10287
0
Complemento

0
0
1
1
 
F
T
V
20
0
-
-
-
-
10288
-
-
-
-
*7
10281
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
10384
-
10282
-
-
-
-
*7
10279
0
Age_Data_Agendada

0
0
1
1
 
F
T
D
1
0
-
-
-
-
10280
-
-
-
-
*7
10277
0
Data_Confirmacao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
10278
-
-
-
-
*7
10275
0
Data_Vencimento

0
0
1
1
 
F
T
D
1
0
-
-
-
-
10276
-
-
-
-
*7
10273
0
Descricao

0
0
1
1
 
F
T
V
300
0
-
-
-
-
10274
-
-
-
-
*7
10271
0
Despache_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
10272
-
-
-
-
*7
10269
0
Email

0
0
1
1
 
F
T
V
100
0
-
-
-
-
10270
-
-
-
-
*7
10267
0
Empacotamento_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
10268
-
-
-
-
*7
10261
0
Entrega_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
10262
-
-
-
-
*7
10259
0
Estado

0
0
1
1
 
F
T
V
20
0
-
-
-
-
10260
-
-
-
-
*7
10257
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10258
-
-
-
-
*7
10255
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10256
-
-
-
-
*7
10249
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10250
-
-
-
-
*7
10247
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10248
-
-
-
-
*7
10245
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10246
-
-
-
-
*7
10243
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10244
-
-
-
-
*7
10241
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10242
-
-
-
-
*7
10239
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10240
-
-
-
-
*7
10237
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
10385
-
10238
-
-
-
-
*7
10235
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
10382
-
10236
-
-
-
-
*7
10233
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
10381
-
10234
-
-
-
-
*7
10231
0
Imagem

0
0
1
1
S
F
T
V
200
0
-
-
-
10472
-
10232
-
-
-
10390
-
*7
10227
0
Ingredientes

0
0
1
1
 
F
T
V
500
0
-
-
-
-
10228
-
-
-
-
*7
10225
0
Logradouro

0
0
1
1
 
F
T
V
100
0
-
-
-
-
10226
-
-
-
-
*7
10223
0
Mensagem

0
0
1
1
 
F
T
V
50
0
-
-
-
-
10224
-
-
-
-
*7
10221
0
Val_Mes_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
10222
-
-
-
-
*7
10219
0
Data_Cadastro

0
0
1
1
 
F
T
D
1
0
-
-
-
-
10220
-
-
-
-
*7
10217
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
10218
-
-
-
-
*7
10215
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
10216
-
-
-
-
*7
10213
0
Nome_Titular

0
0
1
1
 
F
T
V
100
0
-
-
-
-
10214
-
-
-
-
*7
10211
0
Nota

0
0
1
1
 
F
T
N
2
2
-
-
-
-
10212
-
-
-
-
*7
10209
0
Numero

0
0
1
1
 
F
T
N
2
0
-
-
-
-
10210
-
-
-
-
*7
10207
0
Numero_Boleto

0
0
1
1
 
F
T
N
3
0
-
-
-
-
10208
-
-
-
-
*7
10205
0
Numero_Cartao

0
0
1
1
 
F
T
N
16
0
-
-
-
-
10206
-
-
-
-
*7
10199
0
Pais

0
0
1
1
 
F
T
V
30
0
-
-
-
-
10200
-
-
-
-
*7
10197
0
Age_Periodo_Agendado

0
0
1
1
S
F
T
V
5
0
-
-
-
-
10198
-
-
-
-
*7
10191
0
Pgto_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
10192
-
-
-
-
*7
10189
0
porcao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
10190
-
-
-
-
*7
10185
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10186
-
-
-
-
*7
10183
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10184
-
-
-
-
*7
10181
0
Par_Qtd_Parcela

0
0
1
1
 
F
T
N
1
0
-
-
-
-
10182
-
-
-
-
*7
10173
0
Sabor

0
0
1
1
 
F
T
V
50
0
-
-
-
-
10174
-
-
-
-
*7
10171
0
Senha

0
0
1
1
 
F
T
V
20
0
-
-
-
-
10172
-
-
-
-
*7
10169
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10170
-
-
-
-
*7
10167
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10168
-
-
-
-
*7
10165
0
Telefone

0
0
1
1
 
F
T
N
10
0
-
-
-
-
10166
-
-
-
-
*7
10163
0
Username

0
0
1
1
 
F
T
V
50
0
-
-
-
10383
-
10164
-
-
-
-
*7
10159
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10160
-
-
-
-
*7
10157
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
-
10158
-
-
-
-
*7
10155
0
Par_Valor_Parcela

0
0
1
1
 
F
T
N
3
2
-
-
-
-
10156
-
-
-
-
*7
10153
0
Valor_Total

0
0
1
1
 
F
T
N
1
0
-
-
-
-
10154
-
-
-
-
*7
8695
0
Data_Cadastro

0
0
1
1
 
F
T
D
1
0
-
-
-
-
8696
-
-
-
-
*7
6198
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6199
-
-
-
-
*7
6196
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6197
-
-
-
-
*7
6194
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6195
-
-
-
-
*7
6192
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6193
-
-
-
-
*7
6190
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6191
-
-
-
-
*7
6188
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6189
-
-
-
-
*7
6186
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6187
-
-
-
-
*7
6184
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
-
6185
-
-
-
-
*7
1242
0
Valor_Parcela

0
0
1
1
 
F
T
N
3
2
-
-
-
-
1243
-
-
-
-
*7
1240
0
Qtd_Parcela

0
0
1
1
 
F
T
N
1
0
-
-
-
-
1241
-
-
-
-
*6
1238
0
Parcelamento

0
0
1
1
 
1240
1242
-
-
-
-
-
1239
-
-
-
-
*7
1221
0
ID_pgto

0
0
1
1
 
F
T
N
3
0
-
-
-
1224
-
1222
-
-
-
-
*7
1210
0
Mensagem

0
0
1
1
 
F
T
V
50
0
-
-
-
-
1211
-
-
-
-
*7
1205
0
Numero_Boleto

0
0
1
1
 
F
T
N
3
0
-
-
-
-
1206
-
-
-
-
*7
1203
0
Data_Vencimento

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1204
-
-
-
-
*7
1201
0
Data_Confirmaçao

0
0
1
1
 
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*7
1183
0
Ano_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1184
-
-
-
-
*7
1181
0
Mes_Validade

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1182
-
-
-
-
*6
1179
0
Validade

0
0
1
1
 
1181
1183
-
-
-
-
-
1180
-
-
-
-
*7
1171
0
Cod_Segurança

0
0
1
1
 
F
T
N
4
0
-
-
-
-
1172
-
-
-
-
*7
1169
0
Nome_Titular

0
0
1
1
 
F
T
V
100
0
-
-
-
-
1170
-
-
-
-
*7
1167
0
Numero_Cartao

0
0
1
1
 
F
T
N
16
0
-
-
-
-
1168
-
-
-
-
*7
1153
0
Periodo_Agendado

0
0
1
1
S
F
T
V
5
0
-
-
-
-
1154
-
-
-
-
*7
1151
0
Data_Agendada

0
0
1
1
 
F
T
D
1
0
-
-
-
-
1152
-
-
-
-
*6
1149
0
Agendamento

0
0
1
1
 
1151
1153
-
-
-
-
-
1150
-
-
-
1248
-
*7
327
0
Entrega_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
Despache_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
Empacotamento_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
Pgto_Conf

0
0
1
1
 
F
T
B
1
0
-
-
-
-
322
-
-
-
-
*7
79
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
80
-
-
-
-
*7
81
0
Descriçao

0
0
1
1
 
F
T
V
300
0
-
-
-
-
82
-
-
-
-
*7
85
0
Ingredientes

0
0
1
1
 
F
T
V
500
0
-
-
-
-
86
-
-
-
-
*7
87
0
Sabor

0
0
1
1
 
F
T
V
50
0
-
-
-
-
88
-
-
-
-
*7
99
0
ID_bolo

0
0
1
1
 
F
T
I
1
0
-
-
-
264
-
100
-
-
-
-
*7
124
0
porçao

0
0
1
1
 
F
T
N
2
2
-
-
-
-
125
-
-
-
-
*7
132
0
Valor_Total

0
0
1
1
 
F
T
N
1
0
-
-
-
-
133
-
-
-
-
*7
136
0
CPF

0
0
1
1
 
F
T
N
11
0
-
-
-
256
-
137
-
-
-
-
*7
138
0
Nome

0
0
1
1
 
F
T
V
100
0
-
-
-
-
139
-
-
-
-
*7
140
0
Telefone

0
0
1
1
 
F
T
N
10
0
-
-
-
-
141
-
-
-
-
*7
156
0
Logradouro

0
0
1
1
 
F
T
V
100
0
-
-
-
-
157
-
-
-
-
*7
158
0
Numero

0
0
1
1
 
F
T
N
2
0
-
-
-
-
159
-
-
-
-
*7
160
0
Complemento

0
0
1
1
 
F
T
V
20
0
-
-
-
-
161
-
-
-
-
*7
162
0
Bairro

0
0
1
1
 
F
T
V
30
0
-
-
-
-
163
-
-
-
-
*7
164
0
Cidade

0
0
1
1
 
F
T
V
50
0
-
-
-
-
165
-
-
-
-
*7
166
0
Estado

0
0
1
1
 
F
T
V
20
0
-
-
-
-
167
-
-
-
-
*7
168
0
País

0
0
1
1
 
F
T
V
30
0
-
-
-
-
169
-
-
-
-
*7
183
0
CEP

0
0
1
1
 
F
T
N
8
0
-
-
-
-
184
-
-
-
-
*7
195
0
Valor_Energetico

0
0
1
1
S
F
T
N
2
0
-
-
-
-
196
-
-
-
-
*7
197
0
Carboidratos

0
0
1
1
S
F
T
N
2
0
-
-
-
-
198
-
-
-
-
*7
199
0
Proteinas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
200
-
-
-
-
*7
201
0
Gorduras_Totais

0
0
1
1
S
F
T
N
2
0
-
-
-
-
202
-
-
-
-
*7
203
0
Gorduras_Saturadas

0
0
1
1
S
F
T
N
2
0
-
-
-
-
204
-
-
-
-
*7
205
0
Gorduras_Trans

0
0
1
1
S
F
T
N
2
0
-
-
-
-
206
-
-
-
-
*7
207
0
Fibra_Alimentar

0
0
1
1
S
F
T
N
2
0
-
-
-
-
208
-
-
-
-
*7
209
0
Sodio

0
0
1
1
S
F
T
N
2
0
-
-
-
-
210
-
-
-
-
*7
248
0
Nota

0
0
1
1
 
F
T
N
2
2
-
-
-
-
249
-
-
-
-
*7
250
0
Comentario

0
0
1
1
 
F
T
V
140
0
-
-
-
-
251
-
-
-
-
*7
258
0
ID_venda

0
0
1
1
 
F
T
N
3
0
-
-
-
261
-
259
-
-
-
-
*7
279
0
Email

0
0
1
1
 
F
T
V
100
0
-
-
-
-
280
-
-
-
-
*7
281
0
Username

0
0
1
1
 
F
T
V
50
0
-
-
-
8684
-
282
-
-
-
-
*7
283
0
Senha

0
0
1
1
 
F
T
V
20
0
-
-
-
-
284
-
-
-
-
*7
289
0
Imagem

0
0
1
N
S
F
T
V
200
0
-
-
-
-
290
-
-
-
339
-
*8
6203
0

1
1
 
0
0
-
6204
-
6207
-
-
-
-
*8
6201
0

0
N
 
0
0
-
6202
-
6206
-
-
-
-
*8
1196
0

1
1
 
0
0
-
1197
-
1200
-
-
-
-
*8
1194
0

1
1
 
0
0
-
1195
-
1199
-
-
-
-
*8
1140
0

1
1
 
0
0
-
1141
-
1144
-
-
-
-
*8
1138
0

0
N
 
0
0
-
1139
-
1143
-
-
-
-
*8
106
0

1
N
 
0
0
-
107
-
110
-
-
-
-
*8
104
0

0
N
 
0
0
-
105
-
109
-
-
-
-
*8
149
0

0
N
 
0
0
-
150
-
153
-
-
-
-
*8
147
0

1
1
 
0
0
-
148
-
152
-
-
-
-
*8
175
0

1
N
 
0
0
-
176
-
179
-
-
-
-
*8
173
0

1
1
 
0
0
-
174
-
178
-
-
-
-
*8
214
0

1
1
 
0
0
-
215
-
218
-
-
-
-
*8
212
0

1
1
 
0
0
-
213
-
217
-
-
-
-
*8
240
0

0
N
 
0
0
-
241
-
244
-
-
-
-
*8
238
0

0
N
 
0
0
-
239
-
243
-
-
-
-
*9
6204
0
*9
1197
0
*9
105
0
*9
150
0
*9
1139
0
*9
1195
0
*9
148
0
*9
174
0
*9
239
0
*9
107
0
*9
213
0
*9
241
0
*9
176
0
*9
1141
0
*9
215
0
*9
6202
0
*10
10600
0
FKcadastra
A
64
1
N
0
0
-
10601
-
10603
-
10610
-
-
-
-
*10
10593
0
FKent_END
A
66
1
1
0
0
-
10594
-
10596
-
10620
-
-
-
-
*10
10588
0
ID
A
65
0
N
0
0
-
10590
-
10604
10597
-
10615
-
-
-
-
*10
10584
0
ID
A
65
0
N
0
0
-
10586
-
-
10619
-
-
-
-
*10
10578
0
FKrefere
A
64
0
N
0
0
-
10579
-
10581
-
10628
-
-
-
-
*10
10570
0
FKava_BOL
A
0
0
N
0
0
-
10571
-
10574
-
10607
-
-
-
-
*10
10562
0
FKava_CLI
A
64
0
N
0
0
-
10563
-
10566
-
10606
-
-
-
-
*10
10555
0
FKBOL_BOL
A
65
0
1
0
0
-
10556
-
10558
-
10609
-
-
-
-
*10
10548
0
FKBOL_BOL_1
A
65
0
1
0
0
-
10549
-
10551
-
10608
-
-
-
-
*10
10540
0
FKBOL_Ima
A
0
1
N
0
0
-
10541
-
10544
-
10623
-
-
-
-
*10
10533
0
FKcompoe
A
65
1
1
0
0
-
10534
-
10582
10536
-
10617
-
-
-
-
*10
10525
0
FKcon_BOL
A
0
1
N
0
0
-
10526
-
10529
-
10613
-
-
-
-
*10
10517
0
FKcon_VEN
A
64
0
N
0
0
-
10518
-
10521
-
10612
-
-
-
-
*10
10510
0
FKent_VEN
A
64
0
N
0
0
-
10511
-
10513
-
10621
-
-
-
-
*10
10503
0
FKFOR_PGT
A
65
0
1
0
0
-
10504
-
10506
-
10625
-
-
-
-
*10
10496
0
FKFOR_PGT_1
A
65
0
1
0
0
-
10497
-
10499
-
10624
-
-
-
-
*10
10489
0
FKpaga
A
66
1
1
0
0
-
10490
-
10492
-
10616
-
-
-
-
*10
10482
0
FKrea_CLI
A
65
1
1
0
0
-
10483
-
10485
-
10626
-
-
-
-
*10
10475
0
FKrea_VEN
A
64
0
N
0
0
-
10476
-
10478
-
10627
-
-
-
-
*10
10470
0
ID_Imagem
A
65
0
N
0
0
-
10542
10472
-
-
10622
-
-
-
-
*10
10456
0
ID_avalia
A
65
0
N
0
0
-
10572
10564
-
-
10605
-
-
-
-
*10
10443
0
ID_constitue
A
65
0
N
0
0
-
10527
10519
-
-
10611
-
-
-
-
*10
10315
0
ID_BOLO
A
65
0
N
0
0
-
10385
-
10575
10559
10552
10545
10537
10530
-
10316
-
-
-
-
*10
10297
0
ID_CLIENTE
A
65
0
N
0
0
-
10384
-
10567
10486
-
10298
-
-
-
-
*10
10295
0
SID_CLIENTE
A
66
0
N
0
0
-
10383
-
-
10296
-
-
-
-
*10
10253
0
ID_FORMA_PGTO
A
65
0
N
0
0
-
10382
-
10507
10500
-
10254
-
-
-
-
*10
10151
0
ID_VENDA
A
65
0
N
0
0
-
10381
-
10522
10514
10493
10479
-
10152
-
-
-
-
*10
8683
0
IDCLIENTE_1
A
2
0
N
0
0
-
8684
-
-
8685
-
-
-
-
*10
1223
0
IDFORMA_PGTO
A
1
0
N
0
0
-
1224
-
-
1225
-
-
-
-
*10
260
0
IDVENDA
A
1
0
N
0
0
-
261
-
-
262
-
-
-
-
*10
255
0
IDCLIENTE
A
1
0
N
0
0
-
256
-
-
257
-
-
-
-
*10
263
0
IDBOLO
A
1
0
N
0
0
-
264
-
-
265
-
-
-
-
*11
10601
0
*11
10594
0
*11
10590
0
*11
10586
0
*11
10579
0
*11
10572
0
*11
10571
0
*11
10564
0
*11
10563
0
*11
10556
0
*11
10549
0
*11
10542
0
*11
10541
0
*11
10534
0
*11
10527
0
*11
10526
0
*11
10519
0
*11
10518
0
*11
10511
0
*11
10504
0
*11
10497
0
*11
10490
0
*11
10483
0
*11
10476
0
*11
10472
0
*11
10385
0
*11
10384
0
*11
10383
0
*11
10382
0
*11
10381
0
*11
8684
0
*11
1224
0
*11
264
0
*11
256
0
*11
261
0
*12
10604
0
T
*12
10603
0
O
*12
10597
0
T
*12
10596
0
O
*12
10582
0
T
*12
10581
0
O
*12
10575
0
T
*12
10574
0
O
*12
10567
0
T
*12
10566
0
O
*12
10559
0
T
*12
10558
0
O
*12
10552
0
T
*12
10551
0
O
*12
10545
0
T
*12
10544
0
O
*12
10537
0
T
*12
10536
0
O
*12
10530
0
T
*12
10529
0
O
*12
10522
0
T
*12
10521
0
O
*12
10514
0
T
*12
10513
0
O
*12
10507
0
T
*12
10506
0
O
*12
10500
0
T
*12
10499
0
O
*12
10493
0
T
*12
10492
0
O
*12
10486
0
T
*12
10485
0
O
*12
10479
0
T
*12
10478
0
O
*13
10602
0
=
10604
10603
-
-
*13
10595
0
=
10597
10596
-
-
*13
10580
0
I
10582
10581
-
-
*13
10573
0
I
10575
10574
-
-
*13
10565
0
I
10567
10566
-
-
*13
10557
0
I
10559
10558
-
-
*13
10550
0
I
10552
10551
-
-
*13
10543
0
=
10545
10544
-
-
*13
10535
0
=
10537
10536
-
-
*13
10528
0
=
10530
10529
-
-
*13
10520
0
I
10522
10521
-
-
*13
10512
0
I
10514
10513
-
-
*13
10505
0
I
10507
10506
-
-
*13
10498
0
I
10500
10499
-
-
*13
10491
0
=
10493
10492
-
-
*13
10484
0
=
10486
10485
-
-
*13
10477
0
I
10479
10478
-
-
*16
1189
0
FORMA_PGTO
0

1192
1190
-
1191
-
-
-
-
*16
93
0
BOLO
0

96
94
-
95
-
-
-
-
*17
1192
0

-
*17
1190
0

-
*17
94
0

-
*17
96
0

-
*18
10140
0

23
70
100
0
0
0

0

1
10148
10150
10152
10154
10156
10158
10160
10164
10166
10168
10170
10172
10174
10178
10182
10184
10186
10190
10192
10194
10196
10198
10200
10206
10208
10210
10212
10214
10216
10218
10220
10222
10224
10226
10228
10230
10232
10234
10236
10238
10240
10242
10244
10246
10248
10250
10252
10254
10256
10258
10260
10262
10266
10268
10270
10272
10274
10276
10278
10280
10282
10288
10290
10292
10294
10296
10298
10300
10302
10304
10306
10310
10312
10314
10316
10318
10322
10391
10418
10428
10438
10451
10464
10474
10481
10488
10495
10502
10509
10516
10524
10532
10539
10547
10554
10561
10569
10577
10592
10599
10605
10606
10607
10608
10609
10610
10611
10612
10613
10614
10615
10616
10617
10618
10619
10620
10621
10622
10623
10624
10625
10626
10627
10628
10632
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
10147
10392
-
*18
65
0

23
70
100
0
0
0

0

1
70
74
76
78
80
82
86
88
90
92
95
100
108
109
110
125
133
137
139
141
151
152
153
155
157
159
161
163
165
167
169
177
178
179
184
194
196
198
200
202
204
206
208
210
216
217
218
242
243
244
249
251
257
259
262
265
280
282
284
290
322
324
326
328
340
1142
1143
1144
1150
1152
1154
1156
1158
1168
1170
1172
1180
1182
1184
1188
1191
1198
1199
1200
1202
1204
1206
1211
1222
1225
1239
1241
1243
1249
6183
6185
6187
6189
6191
6193
6195
6197
6199
6205
6206
6207
8685
8696
10630
-
*18
1
0

23
100
100
0
0
0

0

1
10146
-
*19
10632
0
0
0
0
*19
10630
0
0
0
0
*19
10628
0
0
0
0
*19
10627
0
0
0
0
*19
10626
0
0
0
0
*19
10625
0
0
0
0
*19
10624
0
0
0
0
*19
10623
0
0
0
0
*19
10622
0
0
0
0
*19
10621
0
0
0
0
*19
10620
0
0
0
0
*19
10619
0
0
0
0
*19
10618
0
0
0
0
*19
10617
0
0
0
0
*19
10616
0
0
0
0
*19
10615
0
0
0
0
*19
10614
0
0
0
0
*19
10613
0
0
0
0
*19
10612
0
0
0
0
*19
10611
0
0
0
0
*19
10610
0
0
0
0
*19
10609
0
0
0
0
*19
10608
0
0
0
0
*19
10607
0
0
0
0
*19
10606
0
0
0
0
*19
10605
0
0
0
0
*19
10599
0
0
0
0
*19
10592
0
0
0
0
*19
10577
0
0
0
0
*19
10569
0
0
0
0
*19
10561
0
0
0
0
*19
10554
0
0
0
0
*19
10547
0
0
0
0
*19
10539
0
0
0
0
*19
10532
0
0
0
0
*19
10524
0
0
0
0
*19
10516
0
0
0
0
*19
10509
0
0
0
0
*19
10502
0
0
0
0
*19
10495
0
0
0
0
*19
10488
0
0
0
0
*19
10481
0
0
0
0
*19
10474
0
0
0
0
*19
10464
0
212299
71986
0
*19
10451
0
77231
28520
0
*19
10438
0
148486
52813
0
*19
10428
0
62795
134195
0
*19
10418
0
51240
74272
0
*19
10392
0
39100
42850
0
*19
10391
0
239157
70814
0
*19
10322
0
0
0
16711808
*19
10318
0
0
0
0
*19
10316
0
0
0
0
*19
10314
0
177729
27128
0
*19
10312
0
212744
41286
16711808
*19
10310
0
217614
15486
16711808
*19
10306
0
0
0
0
*19
10304
0
0
0
0
*19
10302
0
0
0
0
*19
10300
0
0
0
0
*19
10298
0
0
0
0
*19
10296
0
0
0
0
*19
10294
0
17800
44100
0
*19
10292
0
0
0
16711808
*19
10290
0
0
0
0
*19
10288
0
0
0
0
*19
10282
0
0
0
0
*19
10280
0
0
0
0
*19
10278
0
0
0
0
*19
10276
0
0
0
16711808
*19
10274
0
0
0
0
*19
10272
0
0
0
0
*19
10270
0
0
0
0
*19
10268
0
0
0
0
*19
10266
0
22200
132600
0
*19
10262
0
0
0
0
*19
10260
0
0
0
0
*19
10258
0
0
0
0
*19
10256
0
0
0
0
*19
10254
0
0
0
0
*19
10252
0
120542
102172
0
*19
10250
0
0
0
0
*19
10248
0
0
0
0
*19
10246
0
0
0
0
*19
10244
0
0
0
0
*19
10242
0
0
0
0
*19
10240
0
0
0
0
*19
10238
0
0
0
0
*19
10236
0
0
0
0
*19
10234
0
0
0
0
*19
10232
0
0
0
0
*19
10230
0
195142
124171
0
*19
10228
0
0
0
0
*19
10226
0
0
0
0
*19
10224
0
0
0
0
*19
10222
0
0
0
16711808
*19
10220
0
0
0
0
*19
10218
0
0
0
0
*19
10216
0
0
0
0
*19
10214
0
0
0
16711808
*19
10212
0
0
0
0
*19
10210
0
0
0
0
*19
10208
0
0
0
16711808
*19
10206
0
0
0
16711808
*19
10200
0
0
0
0
*19
10198
0
0
0
0
*19
10196
0
103800
141215
16711808
*19
10194
0
153429
123686
16711808
*19
10192
0
0
0
0
*19
10190
0
0
0
0
*19
10186
0
0
0
0
*19
10184
0
0
0
0
*19
10182
0
0
0
16711808
*19
10178
0
245000
122143
0
*19
10174
0
0
0
0
*19
10172
0
0
0
0
*19
10170
0
0
0
0
*19
10168
0
0
0
0
*19
10166
0
0
0
0
*19
10164
0
0
0
0
*19
10160
0
0
0
0
*19
10158
0
0
0
0
*19
10156
0
0
0
16711808
*19
10154
0
0
0
0
*19
10152
0
0
0
0
*19
10150
0
113143
52086
0
*19
10148
0
33100
4400
0
*19
10147
0
39100
57850
0
*19
10146
0
0
20000
0
*19
8696
0
0
0
0
*19
8685
0
0
0
0
*19
1249
0
61800
129800
0
*19
340
0
191300
13100
0
*19
72
0
37700
13250
0
*19
62
0
100000
10000
0
*19
1191
0
117849
130150
0
*19
95
0
212110
48600
0
*19
1225
0
0
0
0
*19
262
0
0
0
0
*19
257
0
0
0
0
*19
265
0
0
0
0
*19
6206
0
225895
116864
0
*19
6207
0
244781
130441
0
*19
1199
0
111251
84778
0
*19
1200
0
112310
103968
0
*19
1143
0
81621
76618
0
*19
1144
0
41325
117179
0
*19
109
0
133070
53797
0
*19
110
0
168473
51829
0
*19
152
0
41083
47129
0
*19
153
0
79453
51693
0
*19
178
0
17444
77469
0
*19
179
0
18718
101238
0
*19
217
0
191868
76102
0
*19
218
0
192446
93631
0
*19
243
0
47506
20772
0
*19
244
0
153591
25565
0
*19
6199
0
0
0
0
*19
6197
0
0
0
0
*19
6195
0
0
0
0
*19
6193
0
0
0
0
*19
6191
0
0
0
0
*19
6189
0
0
0
0
*19
6187
0
0
0
0
*19
6185
0
0
0
0
*19
1243
0
0
0
16711808
*19
1241
0
0
0
16711808
*19
1239
0
0
0
16711808
*19
1222
0
0
0
0
*19
1211
0
0
0
0
*19
1206
0
0
0
16711808
*19
1204
0
0
0
16711808
*19
1202
0
0
0
0
*19
1184
0
0
0
16711808
*19
1182
0
0
0
16711808
*19
1180
0
0
0
16711808
*19
1172
0
0
0
16711808
*19
1170
0
0
0
16711808
*19
1168
0
0
0
16711808
*19
1154
0
0
0
0
*19
1152
0
0
0
0
*19
1150
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
100
0
0
0
0
*19
125
0
0
0
0
*19
133
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
184
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
259
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
290
0
0
0
0
*19
6205
0
245002
117037
0
*19
1198
0
112473
93782
0
*19
1142
0
61081
97338
0
*19
108
0
148486
52813
0
*19
151
0
58383
49415
0
*19
177
0
17668
90249
0
*19
216
0
191893
84562
0
*19
242
0
86946
11948
0
*19
6183
0
245429
165429
0
*19
1188
0
117400
118600
0
*19
1158
0
147000
159400
16711808
*19
1156
0
103800
151500
16711808
*19
74
0
108000
54800
0
*19
76
0
17800
44100
0
*19
78
0
191300
50700
0
*19
90
0
244600
62000
16711808
*19
92
0
246900
47200
16711808
*19
155
0
22200
132600
0
*19
194
0
194285
119314
0
*19
71
0
39100
27850
0
*19
70
0
33100
4400
0
*40
28
10463
10463
*40
28
10450
237
*40
28
10437
103
*40
28
10427
1137
*40
28
10417
146
*40
28
10313
77
*40
28
10311
89
*40
28
10309
91
*40
28
10293
75
*40
28
10265
154
*40
28
10251
1187
*40
28
10229
193
*40
28
10195
1155
*40
28
10193
1157
*40
28
10177
193
*40
28
10149
73
*40
28
6182
193
*40
28
1187
1187
*40
28
1157
1157
*40
28
1155
1155
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
89
89
*40
28
91
91
*40
28
154
154
*40
28
193
193
*40
30
6200
6200
*40
30
1193
1193
*40
30
1137
1137
*40
30
103
103
*40
30
146
146
*40
30
172
172
*40
30
211
211
*40
30
237
237
*40
37
10631
10631
*40
37
10629
10629
*40
37
10598
10587
*40
37
10591
10587
*40
37
10587
10587
*40
37
10583
10583
*40
37
10576
99
*40
37
10568
99
*40
37
10560
136
*40
37
10553
99
*40
37
10546
99
*40
37
10538
99
*40
37
10531
99
*40
37
10523
99
*40
37
10515
258
*40
37
10508
258
*40
37
10501
1221
*40
37
10494
1221
*40
37
10487
258
*40
37
10480
136
*40
37
10473
258
*40
37
10321
1183
*40
37
10317
162
*40
37
10305
197
*40
37
10303
197
*40
37
10301
183
*40
37
10299
164
*40
37
10291
1171
*40
37
10289
250
*40
37
10287
160
*40
37
10281
136
*40
37
10279
1151
*40
37
10277
1201
*40
37
10275
1203
*40
37
10273
81
*40
37
10271
325
*40
37
10269
279
*40
37
10267
323
*40
37
10261
327
*40
37
10259
166
*40
37
10257
207
*40
37
10255
207
*40
37
10249
203
*40
37
10247
203
*40
37
10245
201
*40
37
10243
201
*40
37
10241
205
*40
37
10239
205
*40
37
10237
99
*40
37
10235
1221
*40
37
10233
258
*40
37
10231
289
*40
37
10227
85
*40
37
10225
156
*40
37
10223
1210
*40
37
10221
1181
*40
37
10219
8695
*40
37
10217
79
*40
37
10215
138
*40
37
10213
1169
*40
37
10211
248
*40
37
10209
158
*40
37
10207
1205
*40
37
10205
1167
*40
37
10199
168
*40
37
10197
1153
*40
33
10197
manha
tarde
noite
*40
37
10191
321
*40
37
10189
124
*40
37
10185
199
*40
37
10183
199
*40
37
10181
1240
*40
37
10173
87
*40
37
10171
283
*40
37
10169
209
*40
37
10167
209
*40
37
10165
140
*40
37
10163
281
*40
37
10159
195
*40
37
10157
195
*40
37
10155
1242
*40
37
10153
132
*40
37
8695
8695
*40
37
6198
209
*40
37
6196
207
*40
37
6194
205
*40
37
6192
203
*40
37
6190
201
*40
37
6188
199
*40
37
6186
197
*40
37
6184
195
*40
37
1242
1242
*40
37
1240
1240
*40
37
1221
1221
*40
37
1210
1210
*40
37
1205
1205
*40
37
1203
1203
*40
37
1201
1201
*40
37
1183
1183
*40
37
1181
1181
*40
37
1171
1171
*40
37
1169
1169
*40
37
1167
1167
*40
37
1153
1153
*40
33
1153
manha
tarde
noite
*40
37
1151
1151
*40
37
327
327
*40
37
325
325
*40
37
323
323
*40
37
321
321
*40
37
79
79
*40
37
81
81
*40
37
85
85
*40
37
87
87
*40
37
99
99
*40
37
124
124
*40
37
132
132
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
156
156
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
183
183
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
248
248
*40
37
250
250
*40
37
258
258
*40
37
279
279
*40
37
281
281
*40
37
283
283
*40
37
289
289
*40
40
1238
1185
*40
40
1179
1173
*40
40
1149
1147
*40
44
10600
172
*40
44
10593
10431
*40
44
10588
10588
*40
44
10584
10584
*40
44
10578
6200
*40
44
10570
10454
*40
44
10562
10452
*40
715
10555
BOLO
*40
44
10555
10405
*40
715
10548
BOLO
*40
44
10548
10406
*40
44
10540
10465
*40
44
10533
211
*40
44
10525
10441
*40
44
10517
10439
*40
44
10510
10429
*40
715
10503
FORMA_PGTO
*40
44
10503
10393
*40
715
10496
FORMA_PGTO
*40
44
10496
10394
*40
44
10489
1193
*40
44
10482
10419
*40
44
10475
10421
*40
44
10470
10470
*40
44
10456
10456
*40
44
10443
10443
*40
716
10315
BOLO_FESTA
BOLO_TRADICIONAL
*40
44
10315
263
*40
44
10297
255
*40
44
10295
8683
*40
716
10253
PGTO_BOLETO
PGTO_CARTAO
*40
44
10253
1223
*40
44
10151
260
*40
44
8683
8683
*40
44
1223
1223
*40
44
260
260
*40
44
255
255
*40
44
263
263
*40
32
6203
6203
*40
32
6201
6201
*40
32
1196
1196
*40
32
1194
1194
*40
32
1140
1140
*40
32
1138
1138
*40
32
106
106
*40
32
104
104
*40
32
149
149
*40
32
147
147
*40
32
175
175
*40
32
173
173
*40
32
214
214
*40
32
212
212
*40
32
240
240
*40
32
238
238
*41
55


20160615


0
56
-
-
*42
10142
19
0
-
-
-
-
-
10143
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
BoloMoranda
20160615
002800


T
0
0
64
66
10139
10141
-
68
10143
-
55
-
61
-
-
62
-
-
*55
10143
Schema copy
20160618
041706
20160618
041706
F
0
0
10144
10145
-
10392
-
-
*55
68
New schema
20160615
002901
20160615
002901
F
0
0
69
-
72
-
-
*57
10145
o

0
-
*57
10144
i

0
-
*57
10141
n

0
-
*57
10139
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
10389
0
3
10390
-
10391
-
*60
1247
0
4
1248
-
1249
-
*60
338
0
3
339
-
340
-
*62
0
628
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          #VALUES=
subt
#                                                                                       #VALUES=
subt
#                                                                                       
*62
10138
1252
   Numero de 3 numeros
Apenas pra ser simbolico                                                          Supondo que se possa
agendar entrega pra
todo lugar.                                                  Virou array  no BD
 e nao tabela!
                                                                    Periodo só aceita:
manha
tarde
noite                                                                 porção em fração
metade: 0,5
inteiro: 1                                                              J: Será que seria mais "geral" se criássemos uma entidade "CATEGORIA"?                                 A gente pode falar que a gente ta "melhorando" o banco de dados.. Que comecamos o front-end, mas ain   da aprimorando o layout e as funcionalidades... E que o back-end "começamos" em ruby.. lol             A tabela de Info Nutricionais geralmente
tem duas colunas, uma da qtde em si
(em kcal, g, e etc)

   e a segunda em % dos valores
diários 
Como implementar isso? Ou talvez só em %
seja suficiente
     Acho que podemos criar uma nova entidade para esses valores diários, e depois linkamos manualmente e   les mesmo no back-end...
Não sei como podemos fazer de um jeito bonito kkk                         	   
*62
63
1252
   Numero de 3 numeros
Apenas pra ser simbolico                                                          Supondo que se possa
agendar entrega pra
todo lugar.                                                  Imagem seria o 
caminho para essa 
imagem no computador                                               Periodo só aceita:
manha
tarde
noite                                                                 porção em fração
metade: 0,5
inteiro: 1                                                              J: Será que seria mais "geral" se criássemos uma entidade "CATEGORIA"?                                 A gente pode falar que a gente ta "melhorando" o banco de dados.. Que comecamos o front-end, mas ain   da aprimorando o layout e as funcionalidades... E que o back-end "começamos" em ruby.. lol             A tabela de Info Nutricionais geralmente
tem duas colunas, uma da qtde em si
(em kcal, g, e etc)

   e a segunda em % dos valores
diários 
Como implementar isso? Ou talvez só em %
seja suficiente
     Acho que podemos criar uma nova entidade para esses valores diários, e depois linkamos manualmente e   les mesmo no back-end...
Não sei como podemos fazer de um jeito bonito kkk                         	   
*63
10138
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

